(
    pilots: [
        (
            id: (1),
            gamertag: "RazorFalconJr",
            personality: [
                Aggressive,
                Hotdog,
            ],
            skill: (
                level: 0.81715196,
                speed: 0.2309557,
                cornering: 0.902157,
                consistency: 0.51730675,
            ),
            color_scheme: (
                primary: (0.961, 0.192, 0.255),
            ),
            drone_build: (),
            portrait: (
                face_shape: Long,
                eyes: Wide,
                mouth: Smile,
                hair: Ponytail,
                shirt: Turtleneck,
                accessory: Some(Necklace),
                skin_tone: (0.28046817, 0.1532748, 0.064351276),
                hair_color: (0.38407287, 0.43306124, 0.13746248),
                eye_color: (0.6149292, 0.78924453, 0.10919872),
                accessory_color: (0.8841001, 0.52610004, 0.26889995),
                shirt_color: (0.81809324, 0.6819067, 0.69306374),
                generated: true,
            ),
            stats: (
                races_entered: 3,
                finishes: 3,
                crashes: 0,
                wins: 2,
                best_time: Some(15.493465),
            ),
        ),
        (
            id: (2),
            gamertag: "RazorTorque",
            personality: [
                Cautious,
            ],
            skill: (
                level: 0.86598206,
                speed: 0.4090094,
                cornering: 0.6128588,
                consistency: 0.6293952,
            ),
            color_scheme: (
                primary: (0.961, 0.506, 0.133),
            ),
            drone_build: (),
            portrait: (
                face_shape: Oval,
                eyes: Narrow,
                mouth: Smile,
                hair: Bald,
                shirt: Round,
                accessory: None,
                skin_tone: (0.637787, 0.52792937, 0.32849616),
                hair_color: (0.40071487, 0.8768246, 0.7739311),
                eye_color: (0.6804912, 0.5213172, 0.081605315),
                accessory_color: (0.8782, 0.8454, 0.21579999),
                shirt_color: (0.818543, 0.74321187, 0.6814569),
                generated: true,
            ),
            stats: (
                races_entered: 3,
                finishes: 2,
                crashes: 1,
                wins: 0,
                best_time: Some(16.680826),
            ),
        ),
        (
            id: (3),
            gamertag: "HyperFury",
            personality: [
                Technical,
                Flashy,
            ],
            skill: (
                level: 0.39033055,
                speed: 0.75748765,
                cornering: 0.70925426,
                consistency: 0.92314786,
            ),
            color_scheme: (
                primary: (0.98, 0.851, 0.216),
            ),
            drone_build: (),
            portrait: (
                face_shape: Oval,
                eyes: Wide,
                mouth: Smirk,
                hair: Mohawk,
                shirt: Round,
                accessory: None,
                skin_tone: (0.54877114, 0.4045241, 0.3241875),
                hair_color: (0.8426358, 0.6589057, 0.7293016),
                eye_color: (0.66063505, 0.24809594, 0.675469),
                accessory_color: (0.7012, 0.9036, 0.29239997),
                shirt_color: (0.8212687, 0.7972015, 0.6787313),
                generated: true,
            ),
            stats: (
                races_entered: 3,
                finishes: 2,
                crashes: 1,
                wins: 1,
                best_time: Some(15.923817),
            ),
        ),
        (
            id: (4),
            gamertag: "Surge267",
            personality: [
                Cautious,
            ],
            skill: (
                level: 0.84876084,
                speed: 0.2270092,
                cornering: 0.42839724,
                consistency: 0.9108891,
            ),
            color_scheme: (
                primary: (0.58, 0.749, 0.188),
            ),
            drone_build: (),
            portrait: (
                face_shape: Angular,
                eyes: Visor,
                mouth: Gritted,
                hair: Ponytail,
                shirt: Round,
                accessory: Some(SpikedCollar),
                skin_tone: (0.6499231, 0.5383391, 0.35138547),
                hair_color: (0.8334005, 0.51055527, 0.28630504),
                eye_color: (0.16801727, 0.13752314, 0.88231504),
                accessory_color: (0.3333, 0.6929, 0.24410002),
                shirt_color: (0.7678495, 0.794904, 0.70509607),
                generated: true,
            ),
            stats: (
                races_entered: 3,
                finishes: 1,
                crashes: 2,
                wins: 0,
                best_time: Some(16.958445),
            ),
        ),
        (
            id: (5),
            gamertag: "HawkXD",
            personality: [
                Smooth,
            ],
            skill: (
                level: 0.34375256,
                speed: 0.28616363,
                cornering: 0.8177071,
                consistency: 0.8457802,
            ),
            color_scheme: (
                primary: (0.09, 0.612, 0.263),
            ),
            drone_build: (),
            portrait: (
                face_shape: Square,
                eyes: Normal,
                mouth: Smirk,
                hair: Beanie,
                shirt: Round,
                accessory: Some(Piercings),
                skin_tone: (0.35766777, 0.22342394, 0.13155943),
                hair_color: (0.7108968, 0.42839098, 0.842726),
                eye_color: (0.099607676, 0.68972635, 0.12371735),
                accessory_color: (0.14220004, 0.55979997, 0.48939997),
                shirt_color: (0.6942308, 0.80576926, 0.7311966),
                generated: true,
            ),
            stats: (
                races_entered: 1,
                finishes: 1,
                crashes: 0,
                wins: 0,
                best_time: Some(16.673845),
            ),
        ),
        (
            id: (6),
            gamertag: "HyperZenithGG",
            personality: [
                Flashy,
                Reckless,
            ],
            skill: (
                level: 0.79606247,
                speed: 0.2138011,
                cornering: 0.26074487,
                consistency: 0.33213827,
            ),
            color_scheme: (
                primary: (0.239, 0.631, 0.494),
            ),
            drone_build: (),
            portrait: (
                face_shape: Square,
                eyes: Goggles,
                mouth: Frown,
                hair: Ponytail,
                shirt: Round,
                accessory: None,
                skin_tone: (0.59356534, 0.43800947, 0.2934915),
                hair_color: (0.36198276, 0.16636485, 0.3846315),
                eye_color: (0.8389132, 0.13176036, 0.14734457),
                accessory_color: (0.2782, 0.5446, 0.5918),
                shirt_color: (0.7162069, 0.7837931, 0.7601724),
                generated: true,
            ),
            stats: (
                races_entered: 2,
                finishes: 1,
                crashes: 1,
                wins: 0,
                best_time: Some(16.298855),
            ),
        ),
        (
            id: (7),
            gamertag: "Apex226",
            personality: [
                Hotdog,
            ],
            skill: (
                level: 0.6946859,
                speed: 0.8092516,
                cornering: 0.59107995,
                consistency: 0.4473024,
            ),
            color_scheme: (
                primary: (0.286, 0.761, 0.949),
            ),
            drone_build: (),
            portrait: (
                face_shape: Oval,
                eyes: Visor,
                mouth: Smile,
                hair: Ponytail,
                shirt: Round,
                accessory: Some(Necklace),
                skin_tone: (0.4687218, 0.33817926, 0.18893272),
                hair_color: (0.93399864, 0.14737076, 0.67049253),
                eye_color: (0.52068245, 0.1299459, 0.39212006),
                accessory_color: (0.35230002, 0.46710002, 0.88269997),
                shirt_color: (0.685, 0.77813727, 0.815),
                generated: true,
            ),
            stats: (
                races_entered: 1,
                finishes: 0,
                crashes: 1,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (8),
            gamertag: "Comet_v2",
            personality: [
                Flashy,
            ],
            skill: (
                level: 0.3114603,
                speed: 0.7693179,
                cornering: 0.78148973,
                consistency: 0.5133973,
            ),
            color_scheme: (
                primary: (0.11, 0.459, 0.741),
            ),
            drone_build: (),
            portrait: (
                face_shape: Square,
                eyes: Goggles,
                mouth: Smirk,
                hair: Beanie,
                shirt: Round,
                accessory: Some(Necklace),
                skin_tone: (0.9337113, 0.78945774, 0.7558633),
                hair_color: (0.043532595, 0.4970914, 0.10043302),
                eye_color: (0.8014621, 0.90686005, 0.20192617),
                accessory_color: (0.17310002, 0.19990003, 0.67789996),
                shirt_color: (0.6943889, 0.7559048, 0.805611),
                generated: true,
            ),
            stats: (
                races_entered: 2,
                finishes: 1,
                crashes: 1,
                wins: 0,
                best_time: Some(16.826534),
            ),
        ),
        (
            id: (9),
            gamertag: "xXBlade007",
            personality: [
                Flashy,
                Reckless,
            ],
            skill: (
                level: 0.7920794,
                speed: 0.71245515,
                cornering: 0.62632835,
                consistency: 0.43221962,
            ),
            color_scheme: (
                primary: (0.494, 0.494, 0.949),
            ),
            drone_build: (),
            portrait: (
                face_shape: Oval,
                eyes: Goggles,
                mouth: Gritted,
                hair: Beanie,
                shirt: Turtleneck,
                accessory: None,
                skin_tone: (0.9513819, 0.8601363, 0.677762),
                hair_color: (0.521189, 0.9528719, 0.27971992),
                eye_color: (0.38664898, 0.60540557, 0.10768312),
                accessory_color: (0.72150004, 0.5395, 0.9035),
                shirt_color: (0.6887343, 0.6887343, 0.8112657),
                generated: true,
            ),
            stats: (
                races_entered: 3,
                finishes: 0,
                crashes: 3,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (10),
            gamertag: "5torm",
            personality: [
                Technical,
            ],
            skill: (
                level: 0.41018903,
                speed: 0.2878546,
                cornering: 0.74358165,
                consistency: 0.99750656,
            ),
            color_scheme: (
                primary: (0.639, 0.365, 0.851),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Wide,
                mouth: Neutral,
                hair: Helmet,
                shirt: Turtleneck,
                accessory: Some(Necklace),
                skin_tone: (0.9347504, 0.7872014, 0.67739123),
                hair_color: (0.9355669, 0.5787567, 0.89059526),
                eye_color: (0.29624486, 0.7170048, 0.08267668),
                accessory_color: (0.8024, 0.41360003, 0.77760005),
                shirt_color: (0.75593114, 0.70350766, 0.79649234),
                generated: true,
            ),
            stats: (
                races_entered: 4,
                finishes: 0,
                crashes: 4,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (11),
            gamertag: "OnyxYT",
            personality: [
                Cautious,
                Methodical,
            ],
            skill: (
                level: 0.25442213,
                speed: 0.5801316,
                cornering: 0.26626816,
                consistency: 0.25439045,
            ),
            color_scheme: (
                primary: (0.851, 0.298, 0.557),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Goggles,
                mouth: Frown,
                hair: Mohawk,
                shirt: Vneck,
                accessory: None,
                skin_tone: (0.23629408, 0.18570696, 0.10656749),
                hair_color: (0.4208538, 0.13272218, 0.31095955),
                eye_color: (0.8902012, 0.21633562, 0.5203812),
                accessory_color: (0.7957001, 0.3673001, 0.35330003),
                shirt_color: (0.79873675, 0.7012632, 0.74691534),
                generated: true,
            ),
            stats: (
                races_entered: 3,
                finishes: 2,
                crashes: 1,
                wins: 0,
                best_time: Some(16.368158),
            ),
        ),
        (
            id: (12),
            gamertag: "xXCipherYT",
            personality: [
                Reckless,
            ],
            skill: (
                level: 0.48085833,
                speed: 0.27696657,
                cornering: 0.7901492,
                consistency: 0.40311053,
            ),
            color_scheme: (
                primary: (0.949, 0.949, 0.855),
            ),
            drone_build: (),
            portrait: (
                face_shape: Angular,
                eyes: Winking,
                mouth: Gritted,
                hair: LongSwept,
                shirt: Crew,
                accessory: None,
                skin_tone: (0.3153173, 0.1903443, 0.119538836),
                hair_color: (0.461472, 0.43783975, 0.7444651),
                eye_color: (0.5783688, 0.19235478, 0.37555677),
                accessory_color: (0.902, 0.9396, 0.8644),
                shirt_color: (0.91609997, 0.91609997, 0.8879),
                generated: true,
            ),
            stats: (
                races_entered: 3,
                finishes: 2,
                crashes: 1,
                wins: 0,
                best_time: Some(16.555626),
            ),
        ),
        (
            id: (13),
            gamertag: "Ni7ro",
            personality: [
                Cautious,
            ],
            skill: (
                level: 0.6620431,
                speed: 0.8131606,
                cornering: 0.5835915,
                consistency: 0.35267976,
            ),
            color_scheme: (
                primary: (0.949, 0.384, 0.122),
            ),
            drone_build: (),
            portrait: (
                face_shape: Angular,
                eyes: Narrow,
                mouth: Gritted,
                hair: Helmet,
                shirt: Turtleneck,
                accessory: Some(Earring),
                skin_tone: (0.62325376, 0.47301, 0.32083732),
                hair_color: (0.38515824, 0.38847935, 0.769969),
                eye_color: (0.56240296, 0.84365374, 0.321683),
                accessory_color: (0.8663, 0.7451, 0.20469996),
                shirt_color: (0.8167653, 0.7255382, 0.68323463),
                generated: true,
            ),
            stats: (
                races_entered: 4,
                finishes: 3,
                crashes: 1,
                wins: 0,
                best_time: Some(16.611427),
            ),
        ),
        (
            id: (14),
            gamertag: "Flash420",
            personality: [
                Reckless,
                Hotdog,
            ],
            skill: (
                level: 0.7475141,
                speed: 0.512925,
                cornering: 0.80488175,
                consistency: 0.60655713,
            ),
            color_scheme: (
                primary: (0.98, 0.627, 0.196),
            ),
            drone_build: (),
            portrait: (
                face_shape: Angular,
                eyes: Winking,
                mouth: Gritted,
                hair: ShortCrop,
                shirt: Vneck,
                accessory: Some(SpikedCollar),
                skin_tone: (0.63268626, 0.5288328, 0.32725126),
                hair_color: (0.83991456, 0.8260827, 0.31570402),
                eye_color: (0.19784422, 0.304361, 0.5266479),
                accessory_color: (0.8704, 0.9016, 0.2744),
                shirt_color: (0.8213593, 0.7570995, 0.6786408),
                generated: true,
            ),
            stats: (
                races_entered: 2,
                finishes: 2,
                crashes: 0,
                wins: 0,
                best_time: Some(16.11831),
            ),
        ),
        (
            id: (15),
            gamertag: "Gli7ch",
            personality: [
                Smooth,
            ],
            skill: (
                level: 0.29802117,
                speed: 0.6048597,
                cornering: 0.46048886,
                consistency: 0.77460533,
            ),
            color_scheme: (
                primary: (0.8, 0.78, 0.239),
            ),
            drone_build: (),
            portrait: (
                face_shape: Angular,
                eyes: Narrow,
                mouth: Gritted,
                hair: Ponytail,
                shirt: Crew,
                accessory: Some(Necklace),
                skin_tone: (0.6124509, 0.5310511, 0.40666816),
                hair_color: (0.18183793, 0.18062031, 0.7052814),
                eye_color: (0.23825172, 0.3799289, 0.62959826),
                accessory_color: (0.5355, 0.74389994, 0.29510006),
                shirt_color: (0.7937825, 0.79066074, 0.70621747),
                generated: true,
            ),
            stats: (
                races_entered: 3,
                finishes: 2,
                crashes: 1,
                wins: 0,
                best_time: Some(16.687605),
            ),
        ),
        (
            id: (16),
            gamertag: "Boltz",
            personality: [
                Cautious,
            ],
            skill: (
                level: 0.92090386,
                speed: 0.7764329,
                cornering: 0.28730175,
                consistency: 0.9173312,
            ),
            color_scheme: (
                primary: (0.333, 0.702, 0.231),
            ),
            drone_build: (),
            portrait: (
                face_shape: Diamond,
                eyes: Normal,
                mouth: Smirk,
                hair: ShortCrop,
                shirt: Round,
                accessory: Some(SpikedCollar),
                skin_tone: (0.2678379, 0.13734704, 0.13324925),
                hair_color: (0.9664675, 0.6052636, 0.4873976),
                eye_color: (0.43663794, 0.24481213, 0.6802687),
                accessory_color: (0.2781, 0.6549, 0.38490006),
                shirt_color: (0.72853696, 0.7878617, 0.71213824),
                generated: true,
            ),
            stats: (
                races_entered: 3,
                finishes: 3,
                crashes: 0,
                wins: 0,
                best_time: Some(16.451777),
            ),
        ),
        (
            id: (17),
            gamertag: "Specter370",
            personality: [
                Methodical,
            ],
            skill: (
                level: 0.6754398,
                speed: 0.34452814,
                cornering: 0.8230101,
                consistency: 0.4524154,
            ),
            color_scheme: (
                primary: (0.024, 0.502, 0.32),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Winking,
                mouth: Frown,
                hair: Mohawk,
                shirt: Turtleneck,
                accessory: Some(Necklace),
                skin_tone: (0.2764972, 0.14194286, 0.10300119),
                hair_color: (0.06082958, 0.31471437, 0.42001408),
                eye_color: (0.14411959, 0.09836261, 0.5948024),
                accessory_color: (0.07179998, 0.40859997, 0.45419997),
                shirt_color: (0.6818441, 0.8181559, 0.7662548),
                generated: true,
            ),
            stats: (
                races_entered: 2,
                finishes: 1,
                crashes: 1,
                wins: 0,
                best_time: Some(17.326809),
            ),
        ),
        (
            id: (18),
            gamertag: "RazorCipherXD",
            personality: [
                Smooth,
            ],
            skill: (
                level: 0.71608794,
                speed: 0.80623823,
                cornering: 0.6876693,
                consistency: 0.57673305,
            ),
            color_scheme: (
                primary: (0.126, 0.502, 0.424),
            ),
            drone_build: (),
            portrait: (
                face_shape: Square,
                eyes: Wide,
                mouth: Smile,
                hair: Ponytail,
                shirt: Crew,
                accessory: Some(Piercings),
                skin_tone: (0.25207028, 0.1632422, 0.13418297),
                hair_color: (0.51365423, 0.4028418, 0.7998394),
                eye_color: (0.37265462, 0.33268633, 0.72436655),
                accessory_color: (0.16359998, 0.3764, 0.4644),
                shirt_color: (0.7050955, 0.7949045, 0.77627385),
                generated: true,
            ),
            stats: (
                races_entered: 3,
                finishes: 1,
                crashes: 2,
                wins: 1,
                best_time: Some(16.104431),
            ),
        ),
        (
            id: (19),
            gamertag: "PixelJr",
            personality: [
                Hotdog,
            ],
            skill: (
                level: 0.31489548,
                speed: 0.43267855,
                cornering: 0.80807877,
                consistency: 0.81986177,
            ),
            color_scheme: (
                primary: (0.145, 0.675, 0.961),
            ),
            drone_build: (),
            portrait: (
                face_shape: Square,
                eyes: Wide,
                mouth: Gritted,
                hair: Beanie,
                shirt: Turtleneck,
                accessory: Some(Earring),
                skin_tone: (0.485799, 0.29396942, 0.21510193),
                hair_color: (0.27874267, 0.8026155, 0.37160134),
                eye_color: (0.61289454, 0.10784507, 0.8831345),
                accessory_color: (0.22660005, 0.32420012, 0.8794),
                shirt_color: (0.6815436, 0.7704698, 0.81845635),
                generated: true,
            ),
            stats: (
                races_entered: 2,
                finishes: 1,
                crashes: 1,
                wins: 0,
                best_time: Some(17.055729),
            ),
        ),
        (
            id: (20),
            gamertag: "VortexHawk",
            personality: [
                Reckless,
            ],
            skill: (
                level: 0.60867065,
                speed: 0.9665251,
                cornering: 0.54248226,
                consistency: 0.44000182,
            ),
            color_scheme: (
                primary: (0.345, 0.416, 0.769),
            ),
            drone_build: (),
            portrait: (
                face_shape: Square,
                eyes: Normal,
                mouth: Frown,
                hair: Helmet,
                shirt: Crew,
                accessory: Some(Earring),
                skin_tone: (0.9172778, 0.69671893, 0.5546849),
                hair_color: (0.15138951, 0.6814846, 0.59407485),
                eye_color: (0.78914386, 0.33134604, 0.82483816),
                accessory_color: (0.5002, 0.38739997, 0.72660005),
                shirt_color: (0.71410835, 0.72612864, 0.78589165),
                generated: true,
            ),
            stats: (
                races_entered: 3,
                finishes: 3,
                crashes: 0,
                wins: 0,
                best_time: Some(16.10439),
            ),
        ),
        (
            id: (21),
            gamertag: "HyperPulseJr",
            personality: [
                Hotdog,
                Flashy,
            ],
            skill: (
                level: 0.28414842,
                speed: 0.5806958,
                cornering: 0.96436864,
                consistency: 0.3047805,
            ),
            color_scheme: (
                primary: (0.467, 0.231, 0.749),
            ),
            drone_build: (),
            portrait: (
                face_shape: Oval,
                eyes: Narrow,
                mouth: Frown,
                hair: LongSwept,
                shirt: Vneck,
                accessory: Some(Earring),
                skin_tone: (0.41390827, 0.28327665, 0.2359355),
                hair_color: (0.3531838, 0.20006655, 0.3833177),
                eye_color: (0.27589282, 0.81690526, 0.6636392),
                accessory_color: (0.6788, 0.28280002, 0.69720006),
                shirt_color: (0.7464796, 0.7103571, 0.7896429),
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (22),
            gamertag: "ApexGG",
            personality: [
                Smooth,
            ],
            skill: (
                level: 0.9280456,
                speed: 0.8978535,
                cornering: 0.5201861,
                consistency: 0.772377,
            ),
            color_scheme: (
                primary: (0.792, 0.494, 0.949),
            ),
            drone_build: (),
            portrait: (
                face_shape: Oval,
                eyes: Normal,
                mouth: Gritted,
                hair: Mohawk,
                shirt: Round,
                accessory: None,
                skin_tone: (0.34886813, 0.17184049, 0.1887027),
                hair_color: (0.5088147, 0.27554023, 0.2014396),
                eye_color: (0.2530064, 0.8015971, 0.16420215),
                accessory_color: (0.9035, 0.5395, 0.8471001),
                shirt_color: (0.7689856, 0.6887343, 0.8112657),
                generated: true,
            ),
            stats: (
                races_entered: 3,
                finishes: 2,
                crashes: 1,
                wins: 1,
                best_time: Some(16.562727),
            ),
        ),
        (
            id: (23),
            gamertag: "Spark",
            personality: [
                Smooth,
            ],
            skill: (
                level: 0.91121894,
                speed: 0.5087337,
                cornering: 0.4840324,
                consistency: 0.29412195,
            ),
            color_scheme: (
                primary: (0.922, 0.459, 0.561),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Winking,
                mouth: Smile,
                hair: Ponytail,
                shirt: Crew,
                accessory: Some(Necklace),
                skin_tone: (0.69182575, 0.51603305, 0.36770636),
                hair_color: (0.8692063, 0.79162323, 0.5614277),
                eye_color: (0.25841805, 0.5398362, 0.7413441),
                accessory_color: (0.8757, 0.60890007, 0.50530005),
                shirt_color: (0.8060986, 0.6939015, 0.71861875),
                generated: true,
            ),
            stats: (
                races_entered: 2,
                finishes: 1,
                crashes: 1,
                wins: 0,
                best_time: Some(16.653051),
            ),
        ),
        (
            id: (24),
            gamertag: "Falcon871",
            personality: [
                Technical,
                Aggressive,
            ],
            skill: (
                level: 0.8546285,
                speed: 0.53911847,
                cornering: 0.3290806,
                consistency: 0.46847463,
            ),
            color_scheme: (
                primary: (1.0, 0.725, 0.22),
            ),
            drone_build: (),
            portrait: (
                face_shape: Square,
                eyes: Narrow,
                mouth: Gritted,
                hair: Helmet,
                shirt: Crew,
                accessory: Some(SpikedCollar),
                skin_tone: (0.8631743, 0.72142506, 0.5492646),
                hair_color: (0.46156126, 0.7983103, 0.26389775),
                eye_color: (0.22531663, 0.47179115, 0.16969132),
                accessory_color: (0.83000004, 0.92200005, 0.298),
                shirt_color: (0.82500005, 0.7721154, 0.675),
                generated: true,
            ),
            stats: (
                races_entered: 2,
                finishes: 1,
                crashes: 1,
                wins: 0,
                best_time: Some(16.430756),
            ),
        ),
    ],
    next_id: 25,
)