(
    pilots: [
        (
            id: (1),
            gamertag: "R1ft",
            personality: [
                Smooth,
            ],
            skill: (
                level: 0.22365047,
                speed: 0.23716861,
                cornering: 0.8340751,
                consistency: 0.7453452,
            ),
            color_scheme: (
                primary: (0.949, 0.949, 0.855),
            ),
            drone_build: (),
            portrait: (
                face_shape: Oval,
                eyes: Visor,
                mouth: Smirk,
                hair: Bald,
                shirt: Vneck,
                accessory: Some(Necklace(Pendant)),
                skin_tone: (0.98, 0.596, 0.569),
                hair_color: (0.09, 0.612, 0.263),
                eye_color: (0.0, 0.0, 0.0),
                accessory_color: (0.502, 0.475, 0.502),
                shirt_color: (0.8, 0.502, 0.161),
                skin_secondary: Chosen((0.62, 0.298, 0.298)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 8,
                finishes: 6,
                crashes: 2,
                wins: 1,
                best_time: Some(9.778002),
            ),
        ),
        (
            id: (2),
            gamertag: "fuseClaw",
            personality: [
                Cautious,
            ],
            skill: (
                level: 0.43121904,
                speed: 0.7351823,
                cornering: 0.49246442,
                consistency: 0.7302269,
            ),
            color_scheme: (
                primary: (0.098, 0.357, 0.651),
            ),
            drone_build: (),
            portrait: (
                face_shape: Angular,
                eyes: Wide,
                mouth: Neutral,
                hair: Helmet,
                shirt: Crew,
                accessory: None,
                skin_tone: (0.62, 0.298, 0.298),
                hair_color: (0.333, 0.702, 0.231),
                eye_color: (0.58, 0.749, 0.188),
                accessory_color: (0.502, 0.475, 0.502),
                shirt_color: (0.333, 0.702, 0.231),
                skin_secondary: Chosen((0.98, 0.596, 0.569)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 18,
                finishes: 13,
                crashes: 1,
                wins: 0,
                best_time: Some(9.27099),
            ),
        ),
        (
            id: (3),
            gamertag: "VoltageNeutron",
            personality: [
                Reckless,
            ],
            skill: (
                level: 0.6140947,
                speed: 0.93563044,
                cornering: 0.37681478,
                consistency: 0.22861949,
            ),
            color_scheme: (
                primary: (0.286, 0.318, 0.412),
            ),
            drone_build: (),
            portrait: (
                face_shape: Angular,
                eyes: Wide,
                mouth: Smirk,
                hair: Bald,
                shirt: Vneck,
                accessory: Some(Earring(Round)),
                skin_tone: (0.851, 0.655, 0.596),
                hair_color: (0.126, 0.502, 0.424),
                eye_color: (0.792, 0.494, 0.949),
                accessory_color: (1.0, 0.725, 0.22),
                shirt_color: (0.639, 0.365, 0.851),
                skin_secondary: Chosen((0.71, 0.549, 0.498)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 14,
                finishes: 9,
                crashes: 5,
                wins: 0,
                best_time: Some(6.8476315),
            ),
        ),
        (
            id: (4),
            gamertag: "Capacitor_Chaos",
            personality: [
                Methodical,
            ],
            skill: (
                level: 0.36111557,
                speed: 0.59050846,
                cornering: 0.70813847,
                consistency: 0.8469909,
            ),
            color_scheme: (
                primary: (0.98, 0.851, 0.216),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Visor,
                mouth: Frown,
                hair: ShortCrop,
                shirt: Vneck,
                accessory: None,
                skin_tone: (0.71, 0.549, 0.498),
                hair_color: (0.051, 0.129, 0.251),
                eye_color: (0.549, 0.502, 0.141),
                accessory_color: (0.902, 0.608, 0.133),
                shirt_color: (0.145, 0.675, 0.961),
                skin_secondary: Chosen((0.62, 0.467, 0.404)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 12,
                finishes: 9,
                crashes: 3,
                wins: 0,
                best_time: Some(7.235975),
            ),
        ),
        (
            id: (5),
            gamertag: "pulseTransistor",
            personality: [
                Aggressive,
            ],
            skill: (
                level: 0.59440655,
                speed: 0.5593618,
                cornering: 0.350519,
                consistency: 0.38173765,
            ),
            color_scheme: (
                primary: (0.306, 0.153, 0.549),
            ),
            drone_build: (),
            portrait: (
                face_shape: Angular,
                eyes: Visor,
                mouth: Smirk,
                hair: ShortCrop,
                shirt: Crew,
                accessory: None,
                skin_tone: (0.851, 0.655, 0.596),
                hair_color: (0.961, 0.192, 0.255),
                eye_color: (0.09, 0.576, 0.902),
                accessory_color: (0.949, 0.949, 0.855),
                shirt_color: (0.596, 0.612, 0.153),
                skin_secondary: Chosen((0.71, 0.549, 0.498)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 16,
                finishes: 13,
                crashes: 3,
                wins: 0,
                best_time: Some(8.952961),
            ),
        ),
        (
            id: (6),
            gamertag: "photonTailwind",
            personality: [
                Aggressive,
            ],
            skill: (
                level: 0.41393095,
                speed: 0.34176946,
                cornering: 0.677272,
                consistency: 0.4173032,
            ),
            color_scheme: (
                primary: (0.769, 0.047, 0.18),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Wide,
                mouth: Frown,
                hair: Bald,
                shirt: Crew,
                accessory: None,
                skin_tone: (0.851, 0.655, 0.596),
                hair_color: (0.306, 0.153, 0.549),
                eye_color: (0.596, 0.612, 0.153),
                accessory_color: (0.02, 0.055, 0.102),
                shirt_color: (0.859, 0.294, 0.086),
                skin_secondary: Chosen((0.71, 0.549, 0.498)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 20,
                finishes: 8,
                crashes: 12,
                wins: 1,
                best_time: Some(5.8473644),
            ),
        ),
        (
            id: (7),
            gamertag: "IVY",
            personality: [
                Flashy,
            ],
            skill: (
                level: 0.90709233,
                speed: 0.7450985,
                cornering: 0.2127945,
                consistency: 0.7537818,
            ),
            color_scheme: (
                primary: (0.333, 0.702, 0.231),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Narrow,
                mouth: Smirk,
                hair: LongSwept,
                shirt: Turtleneck,
                accessory: None,
                skin_tone: (0.278, 0.18, 0.243),
                hair_color: (0.702, 0.176, 0.49),
                eye_color: (0.098, 0.357, 0.651),
                accessory_color: (0.651, 0.604, 0.612),
                shirt_color: (0.0, 0.0, 0.0),
                skin_secondary: Chosen((0.431, 0.259, 0.314)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 19,
                finishes: 17,
                crashes: 1,
                wins: 0,
                best_time: Some(5.8886776),
            ),
        ),
        (
            id: (8),
            gamertag: "Chaos_Chaos",
            personality: [
                Aggressive,
            ],
            skill: (
                level: 0.8026691,
                speed: 0.57111907,
                cornering: 0.64769316,
                consistency: 0.995801,
            ),
            color_scheme: (
                primary: (0.0, 0.0, 0.0),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Narrow,
                mouth: Smile,
                hair: Mohawk,
                shirt: Round,
                accessory: None,
                skin_tone: (0.529, 0.365, 0.345),
                hair_color: (0.522, 0.133, 0.392),
                eye_color: (0.639, 0.365, 0.851),
                accessory_color: (0.286, 0.318, 0.412),
                shirt_color: (0.09, 0.612, 0.263),
                skin_secondary: Chosen((0.62, 0.467, 0.404)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 14,
                finishes: 12,
                crashes: 2,
                wins: 8,
                best_time: Some(5.4514933),
            ),
        ),
        (
            id: (9),
            gamertag: "stormDRIFT",
            personality: [
                Cautious,
            ],
            skill: (
                level: 0.7102681,
                speed: 0.9326192,
                cornering: 0.73585546,
                consistency: 0.70208126,
            ),
            color_scheme: (
                primary: (0.961, 0.506, 0.133),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Narrow,
                mouth: Neutral,
                hair: ShortCrop,
                shirt: Round,
                accessory: Some(Earring(Round)),
                skin_tone: (0.98, 0.733, 0.686),
                hair_color: (0.333, 0.702, 0.231),
                eye_color: (0.067, 0.376, 0.38),
                accessory_color: (0.651, 0.604, 0.612),
                shirt_color: (0.769, 0.047, 0.18),
                skin_secondary: Chosen((0.71, 0.549, 0.498)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 12,
                finishes: 12,
                crashes: 0,
                wins: 1,
                best_time: Some(8.972271),
            ),
        ),
        (
            id: (10),
            gamertag: "surge.rhea",
            personality: [
                Hotdog,
                Aggressive,
            ],
            skill: (
                level: 0.8870448,
                speed: 0.25817263,
                cornering: 0.3836282,
                consistency: 0.27942535,
            ),
            color_scheme: (
                primary: (0.051, 0.129, 0.251),
            ),
            drone_build: (),
            portrait: (
                face_shape: Oval,
                eyes: Visor,
                mouth: Frown,
                hair: LongSwept,
                shirt: Round,
                accessory: Some(Necklace(Pendant)),
                skin_tone: (0.278, 0.18, 0.243),
                hair_color: (0.596, 0.612, 0.153),
                eye_color: (0.682, 0.533, 0.89),
                accessory_color: (1.0, 0.725, 0.22),
                shirt_color: (0.961, 0.506, 0.133),
                skin_secondary: Chosen((0.431, 0.259, 0.314)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 14,
                finishes: 12,
                crashes: 2,
                wins: 1,
                best_time: Some(6.028032),
            ),
        ),
        (
            id: (11),
            gamertag: "Airfoil_Proximity",
            personality: [
                Cautious,
                Flashy,
            ],
            skill: (
                level: 0.863198,
                speed: 0.5567027,
                cornering: 0.9224815,
                consistency: 0.9699837,
            ),
            color_scheme: (
                primary: (1.0, 0.439, 0.439),
            ),
            drone_build: (),
            portrait: (
                face_shape: Oval,
                eyes: Wide,
                mouth: Neutral,
                hair: Bald,
                shirt: Turtleneck,
                accessory: None,
                skin_tone: (0.62, 0.298, 0.298),
                hair_color: (0.902, 0.608, 0.133),
                eye_color: (0.024, 0.502, 0.318),
                accessory_color: (0.902, 0.608, 0.133),
                shirt_color: (0.361, 0.722, 0.533),
                skin_secondary: Chosen((0.98, 0.596, 0.569)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 14,
                finishes: 11,
                crashes: 3,
                wins: 1,
                best_time: Some(6.9445653),
            ),
        ),
        (
            id: (12),
            gamertag: "IvoryHera",
            personality: [
                Cautious,
                Smooth,
            ],
            skill: (
                level: 0.89395607,
                speed: 0.9462665,
                cornering: 0.3871098,
                consistency: 0.68243104,
            ),
            color_scheme: (
                primary: (0.792, 0.494, 0.949),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Visor,
                mouth: Smile,
                hair: Mohawk,
                shirt: Round,
                accessory: Some(Necklace(Pendant)),
                skin_tone: (0.98, 0.733, 0.686),
                hair_color: (0.126, 0.502, 0.424),
                eye_color: (0.8, 0.502, 0.161),
                accessory_color: (0.651, 0.604, 0.612),
                shirt_color: (0.522, 0.133, 0.392),
                skin_secondary: Chosen((0.71, 0.549, 0.498)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 13,
                finishes: 11,
                crashes: 1,
                wins: 0,
                best_time: Some(9.236228),
            ),
        ),
        (
            id: (13),
            gamertag: "Wr4ith",
            personality: [
                Smooth,
                Cautious,
            ],
            skill: (
                level: 0.94038385,
                speed: 0.3051491,
                cornering: 0.7946606,
                consistency: 0.22382432,
            ),
            color_scheme: (
                primary: (0.126, 0.502, 0.424),
            ),
            drone_build: (),
            portrait: (
                face_shape: Angular,
                eyes: Visor,
                mouth: Neutral,
                hair: Beanie,
                shirt: Vneck,
                accessory: None,
                skin_tone: (0.62, 0.467, 0.404),
                hair_color: (0.596, 0.612, 0.153),
                eye_color: (0.467, 0.231, 0.749),
                accessory_color: (0.0, 0.0, 0.0),
                shirt_color: (0.902, 0.608, 0.133),
                skin_secondary: Chosen((0.529, 0.365, 0.345)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 12,
                finishes: 12,
                crashes: 0,
                wins: 1,
                best_time: Some(7.3404517),
            ),
        ),
        (
            id: (14),
            gamertag: "FangOnyx",
            personality: [
                Reckless,
            ],
            skill: (
                level: 0.48732203,
                speed: 0.70497245,
                cornering: 0.72647953,
                consistency: 0.5376085,
            ),
            color_scheme: (
                primary: (0.286, 0.761, 0.949),
            ),
            drone_build: (),
            portrait: (
                face_shape: Angular,
                eyes: Normal,
                mouth: Frown,
                hair: ShortCrop,
                shirt: Round,
                accessory: None,
                skin_tone: (0.678, 0.416, 0.271),
                hair_color: (0.961, 0.506, 0.133),
                eye_color: (0.067, 0.376, 0.38),
                accessory_color: (0.286, 0.318, 0.412),
                shirt_color: (0.345, 0.416, 0.769),
                skin_secondary: Chosen((0.8, 0.502, 0.161)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 12,
                finishes: 2,
                crashes: 10,
                wins: 1,
                best_time: Some(8.472268),
            ),
        ),
        (
            id: (15),
            gamertag: "QuakeClutch",
            personality: [
                Hotdog,
            ],
            skill: (
                level: 0.2816765,
                speed: 0.7673771,
                cornering: 0.2678777,
                consistency: 0.85035247,
            ),
            color_scheme: (
                primary: (0.0, 0.0, 0.0),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Visor,
                mouth: Smile,
                hair: Helmet,
                shirt: Vneck,
                accessory: Some(Necklace(Chain)),
                skin_tone: (0.278, 0.18, 0.243),
                hair_color: (0.961, 0.506, 0.133),
                eye_color: (0.051, 0.129, 0.251),
                accessory_color: (0.98, 0.851, 0.216),
                shirt_color: (0.145, 0.675, 0.961),
                skin_secondary: Chosen((0.431, 0.259, 0.314)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 6,
                finishes: 0,
                crashes: 6,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (16),
            gamertag: "tango.raptor",
            personality: [
                Technical,
                Aggressive,
            ],
            skill: (
                level: 0.45074546,
                speed: 0.9881841,
                cornering: 0.40187114,
                consistency: 0.30350068,
            ),
            color_scheme: (
                primary: (0.098, 0.357, 0.651),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Narrow,
                mouth: Neutral,
                hair: Mohawk,
                shirt: Vneck,
                accessory: None,
                skin_tone: (0.851, 0.655, 0.596),
                hair_color: (0.98, 0.851, 0.216),
                eye_color: (0.361, 0.722, 0.533),
                accessory_color: (0.902, 0.608, 0.133),
                shirt_color: (0.126, 0.502, 0.424),
                skin_secondary: Chosen((0.71, 0.549, 0.498)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 11,
                finishes: 6,
                crashes: 5,
                wins: 1,
                best_time: Some(7.0069795),
            ),
        ),
        (
            id: (17),
            gamertag: "Acro",
            personality: [
                Cautious,
            ],
            skill: (
                level: 0.62579244,
                speed: 0.9439931,
                cornering: 0.24424669,
                consistency: 0.9511548,
            ),
            color_scheme: (
                primary: (0.851, 0.298, 0.557),
            ),
            drone_build: (),
            portrait: (
                face_shape: Square,
                eyes: Visor,
                mouth: Neutral,
                hair: ShortCrop,
                shirt: Vneck,
                accessory: Some(Necklace(Chain)),
                skin_tone: (0.278, 0.18, 0.243),
                hair_color: (0.702, 0.176, 0.49),
                eye_color: (0.239, 0.631, 0.494),
                accessory_color: (0.961, 0.506, 0.133),
                shirt_color: (0.333, 0.702, 0.231),
                skin_secondary: Chosen((0.431, 0.259, 0.314)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 18,
                finishes: 9,
                crashes: 1,
                wins: 0,
                best_time: Some(11.236185),
            ),
        ),
        (
            id: (18),
            gamertag: "Blaze_Artemis",
            personality: [
                Flashy,
                Aggressive,
            ],
            skill: (
                level: 0.27955532,
                speed: 0.7212014,
                cornering: 0.36207515,
                consistency: 0.6306925,
            ),
            color_scheme: (
                primary: (0.851, 0.298, 0.557),
            ),
            drone_build: (),
            portrait: (
                face_shape: Square,
                eyes: Visor,
                mouth: Frown,
                hair: LongSwept,
                shirt: Crew,
                accessory: None,
                skin_tone: (0.529, 0.365, 0.345),
                hair_color: (1.0, 0.439, 0.439),
                eye_color: (0.859, 0.294, 0.086),
                accessory_color: (0.98, 0.627, 0.196),
                shirt_color: (0.11, 0.459, 0.741),
                skin_secondary: Chosen((0.62, 0.467, 0.404)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 15,
                finishes: 0,
                crashes: 14,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (19),
            gamertag: "airfoilCobalt",
            personality: [
                Smooth,
            ],
            skill: (
                level: 0.7578008,
                speed: 0.28701544,
                cornering: 0.7529607,
                consistency: 0.5462164,
            ),
            color_scheme: (
                primary: (0.98, 0.851, 0.216),
            ),
            drone_build: (),
            portrait: (
                face_shape: Oval,
                eyes: Visor,
                mouth: Neutral,
                hair: LongSwept,
                shirt: Crew,
                accessory: None,
                skin_tone: (0.529, 0.365, 0.345),
                hair_color: (0.02, 0.055, 0.102),
                eye_color: (0.639, 0.365, 0.851),
                accessory_color: (0.651, 0.604, 0.612),
                shirt_color: (0.0, 0.0, 0.0),
                skin_secondary: Chosen((0.62, 0.467, 0.404)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 15,
                finishes: 13,
                crashes: 1,
                wins: 4,
                best_time: Some(5.3055553),
            ),
        ),
        (
            id: (20),
            gamertag: "Throttle",
            personality: [
                Technical,
                Hotdog,
            ],
            skill: (
                level: 0.7545567,
                speed: 0.2786275,
                cornering: 0.26690114,
                consistency: 0.73977184,
            ),
            color_scheme: (
                primary: (0.961, 0.506, 0.133),
            ),
            drone_build: (),
            portrait: (
                face_shape: Oval,
                eyes: Visor,
                mouth: Smirk,
                hair: Beanie,
                shirt: Round,
                accessory: Some(Earring(Ring)),
                skin_tone: (0.529, 0.365, 0.345),
                hair_color: (0.306, 0.153, 0.549),
                eye_color: (0.596, 0.612, 0.153),
                accessory_color: (0.961, 0.506, 0.133),
                shirt_color: (0.024, 0.502, 0.318),
                skin_secondary: Chosen((0.62, 0.467, 0.404)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 14,
                finishes: 9,
                crashes: 0,
                wins: 2,
                best_time: Some(5.798604),
            ),
        ),
        (
            id: (21),
            gamertag: "raidFANG",
            personality: [
                Flashy,
            ],
            skill: (
                level: 0.70301217,
                speed: 0.9013854,
                cornering: 0.5909345,
                consistency: 0.56817883,
            ),
            color_scheme: (
                primary: (0.961, 0.506, 0.133),
            ),
            drone_build: (),
            portrait: (
                face_shape: Oval,
                eyes: Narrow,
                mouth: Smile,
                hair: LongSwept,
                shirt: Turtleneck,
                accessory: None,
                skin_tone: (0.678, 0.416, 0.271),
                hair_color: (0.02, 0.055, 0.102),
                eye_color: (0.361, 0.722, 0.533),
                accessory_color: (0.902, 0.608, 0.133),
                shirt_color: (0.859, 0.294, 0.086),
                skin_secondary: Chosen((0.8, 0.502, 0.161)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 12,
                finishes: 8,
                crashes: 4,
                wins: 2,
                best_time: Some(5.347159),
            ),
        ),
        (
            id: (22),
            gamertag: "RELAY",
            personality: [
                Reckless,
            ],
            skill: (
                level: 0.5443916,
                speed: 0.27268535,
                cornering: 0.30511478,
                consistency: 0.4029547,
            ),
            color_scheme: (
                primary: (0.286, 0.318, 0.412),
            ),
            drone_build: (),
            portrait: (
                face_shape: Oval,
                eyes: Visor,
                mouth: Smile,
                hair: LongSwept,
                shirt: Crew,
                accessory: None,
                skin_tone: (0.62, 0.467, 0.404),
                hair_color: (0.024, 0.502, 0.318),
                eye_color: (0.208, 0.325, 0.651),
                accessory_color: (0.98, 0.851, 0.216),
                shirt_color: (0.306, 0.153, 0.549),
                skin_secondary: Chosen((0.529, 0.365, 0.345)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 18,
                finishes: 3,
                crashes: 10,
                wins: 0,
                best_time: Some(6.763943),
            ),
        ),
        (
            id: (23),
            gamertag: "FuryJuno",
            personality: [
                Methodical,
            ],
            skill: (
                level: 0.6779548,
                speed: 0.32517368,
                cornering: 0.5324304,
                consistency: 0.86229515,
            ),
            color_scheme: (
                primary: (0.859, 0.294, 0.086),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Wide,
                mouth: Smirk,
                hair: Mohawk,
                shirt: Vneck,
                accessory: Some(Earring(Round)),
                skin_tone: (0.71, 0.549, 0.498),
                hair_color: (0.769, 0.047, 0.18),
                eye_color: (0.098, 0.357, 0.651),
                accessory_color: (0.651, 0.604, 0.612),
                shirt_color: (0.067, 0.376, 0.38),
                skin_secondary: Chosen((0.62, 0.467, 0.404)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 12,
                finishes: 10,
                crashes: 2,
                wins: 0,
                best_time: Some(6.125131),
            ),
        ),
        (
            id: (24),
            gamertag: "Diode_Kwad",
            personality: [
                Hotdog,
            ],
            skill: (
                level: 0.20664473,
                speed: 0.2782471,
                cornering: 0.6174233,
                consistency: 0.4229587,
            ),
            color_scheme: (
                primary: (0.596, 0.612, 0.153),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Normal,
                mouth: Neutral,
                hair: Beanie,
                shirt: Crew,
                accessory: Some(Necklace(Chain)),
                skin_tone: (0.529, 0.365, 0.345),
                hair_color: (0.141, 0.224, 0.4),
                eye_color: (0.208, 0.325, 0.651),
                accessory_color: (0.902, 0.608, 0.133),
                shirt_color: (0.902, 0.608, 0.133),
                skin_secondary: Chosen((0.62, 0.467, 0.404)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 9,
                finishes: 4,
                crashes: 5,
                wins: 1,
                best_time: Some(7.375051),
            ),
        ),
        (
            id: (25),
            gamertag: "brinkELECTRON",
            personality: [
                Methodical,
                Hotdog,
            ],
            skill: (
                level: 0.4509874,
                speed: 0.8334297,
                cornering: 0.29267055,
                consistency: 0.20408955,
            ),
            color_scheme: (
                primary: (0.792, 0.494, 0.949),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Normal,
                mouth: Smile,
                hair: Helmet,
                shirt: Crew,
                accessory: Some(Earring(Round)),
                skin_tone: (0.278, 0.18, 0.243),
                hair_color: (0.949, 0.384, 0.122),
                eye_color: (0.067, 0.376, 0.38),
                accessory_color: (0.98, 0.627, 0.196),
                shirt_color: (0.02, 0.055, 0.102),
                skin_secondary: Chosen((0.431, 0.259, 0.314)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 10,
                finishes: 10,
                crashes: 0,
                wins: 0,
                best_time: Some(7.013882),
            ),
        ),
        (
            id: (26),
            gamertag: "Scramble",
            personality: [
                Technical,
                Hotdog,
            ],
            skill: (
                level: 0.5152406,
                speed: 0.56127614,
                cornering: 0.44725096,
                consistency: 0.89460343,
            ),
            color_scheme: (
                primary: (0.961, 0.506, 0.133),
            ),
            drone_build: (),
            portrait: (
                face_shape: Oval,
                eyes: Visor,
                mouth: Frown,
                hair: Mohawk,
                shirt: Vneck,
                accessory: None,
                skin_tone: (0.431, 0.259, 0.314),
                hair_color: (0.769, 0.047, 0.18),
                eye_color: (1.0, 0.725, 0.22),
                accessory_color: (0.902, 0.608, 0.133),
                shirt_color: (0.333, 0.702, 0.231),
                skin_secondary: Chosen((0.278, 0.18, 0.243)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 14,
                finishes: 11,
                crashes: 2,
                wins: 2,
                best_time: Some(5.5905514),
            ),
        ),
        (
            id: (27),
            gamertag: "spite_reaper",
            personality: [
                Reckless,
                Aggressive,
            ],
            skill: (
                level: 0.26542643,
                speed: 0.40533012,
                cornering: 0.9130091,
                consistency: 0.91242427,
            ),
            color_scheme: (
                primary: (0.0, 0.0, 0.0),
            ),
            drone_build: (),
            portrait: (
                face_shape: Square,
                eyes: Wide,
                mouth: Frown,
                hair: ShortCrop,
                shirt: Round,
                accessory: Some(Necklace(Chain)),
                skin_tone: (0.98, 0.596, 0.569),
                hair_color: (0.922, 0.459, 0.561),
                eye_color: (0.702, 0.69, 0.176),
                accessory_color: (1.0, 0.725, 0.22),
                shirt_color: (0.961, 0.192, 0.255),
                skin_secondary: Chosen((0.62, 0.298, 0.298)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 6,
                finishes: 0,
                crashes: 6,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (28),
            gamertag: "Thorn",
            personality: [
                Aggressive,
            ],
            skill: (
                level: 0.20622648,
                speed: 0.97056943,
                cornering: 0.41051316,
                consistency: 0.50898325,
            ),
            color_scheme: (
                primary: (0.851, 0.298, 0.557),
            ),
            drone_build: (),
            portrait: (
                face_shape: Angular,
                eyes: Wide,
                mouth: Smirk,
                hair: Helmet,
                shirt: Turtleneck,
                accessory: None,
                skin_tone: (0.431, 0.259, 0.314),
                hair_color: (0.98, 0.851, 0.216),
                eye_color: (0.145, 0.675, 0.961),
                accessory_color: (0.0, 0.0, 0.0),
                shirt_color: (0.239, 0.631, 0.494),
                skin_secondary: Chosen((0.278, 0.18, 0.243)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 3,
                finishes: 0,
                crashes: 3,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (29),
            gamertag: "Eris_Kickstart",
            personality: [
                Technical,
                Hotdog,
            ],
            skill: (
                level: 0.8800539,
                speed: 0.21209288,
                cornering: 0.8280023,
                consistency: 0.42191863,
            ),
            color_scheme: (
                primary: (0.949, 0.949, 0.855),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Visor,
                mouth: Smirk,
                hair: LongSwept,
                shirt: Vneck,
                accessory: None,
                skin_tone: (0.98, 0.733, 0.686),
                hair_color: (0.596, 0.612, 0.153),
                eye_color: (0.98, 0.627, 0.196),
                accessory_color: (0.769, 0.733, 0.702),
                shirt_color: (0.306, 0.153, 0.549),
                skin_secondary: Chosen((0.71, 0.549, 0.498)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 2,
                finishes: 1,
                crashes: 1,
                wins: 1,
                best_time: Some(10.152861),
            ),
        ),
        (
            id: (30),
            gamertag: "Lithium_Blackbird",
            personality: [
                Methodical,
            ],
            skill: (
                level: 0.8331397,
                speed: 0.8520788,
                cornering: 0.8083399,
                consistency: 0.7857989,
            ),
            color_scheme: (
                primary: (0.98, 0.851, 0.216),
            ),
            drone_build: (),
            portrait: (
                face_shape: Angular,
                eyes: Normal,
                mouth: Frown,
                hair: Mohawk,
                shirt: Vneck,
                accessory: None,
                skin_tone: (0.71, 0.549, 0.498),
                hair_color: (0.208, 0.325, 0.651),
                eye_color: (0.278, 0.18, 0.243),
                accessory_color: (1.0, 0.725, 0.22),
                shirt_color: (0.126, 0.502, 0.424),
                skin_secondary: Chosen((0.62, 0.467, 0.404)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 10,
                finishes: 9,
                crashes: 0,
                wins: 1,
                best_time: Some(7.257225),
            ),
        ),
        (
            id: (31),
            gamertag: "STORM",
            personality: [
                Flashy,
            ],
            skill: (
                level: 0.567146,
                speed: 0.89484113,
                cornering: 0.82361186,
                consistency: 0.7029146,
            ),
            color_scheme: (
                primary: (0.851, 0.298, 0.557),
            ),
            drone_build: (),
            portrait: (
                face_shape: Oval,
                eyes: Visor,
                mouth: Smirk,
                hair: Helmet,
                shirt: Round,
                accessory: Some(Earring(Round)),
                skin_tone: (0.98, 0.733, 0.686),
                hair_color: (0.333, 0.702, 0.231),
                eye_color: (0.596, 0.612, 0.153),
                accessory_color: (0.0, 0.0, 0.0),
                shirt_color: (0.345, 0.416, 0.769),
                skin_secondary: Chosen((0.71, 0.549, 0.498)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 3,
                finishes: 2,
                crashes: 0,
                wins: 2,
                best_time: Some(5.2500677),
            ),
        ),
        (
            id: (32),
            gamertag: "Venom",
            personality: [
                Technical,
            ],
            skill: (
                level: 0.22052954,
                speed: 0.3214393,
                cornering: 0.30195707,
                consistency: 0.4564324,
            ),
            color_scheme: (
                primary: (0.0, 0.0, 0.0),
            ),
            drone_build: (),
            portrait: (
                face_shape: Angular,
                eyes: Narrow,
                mouth: Neutral,
                hair: LongSwept,
                shirt: Turtleneck,
                accessory: Some(Earring(Round)),
                skin_tone: (0.851, 0.655, 0.596),
                hair_color: (0.208, 0.325, 0.651),
                eye_color: (0.145, 0.675, 0.961),
                accessory_color: (0.98, 0.627, 0.196),
                shirt_color: (0.024, 0.502, 0.318),
                skin_secondary: Chosen((0.71, 0.549, 0.498)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 5,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (33),
            gamertag: "ErisDash",
            personality: [
                Flashy,
            ],
            skill: (
                level: 0.869068,
                speed: 0.868797,
                cornering: 0.5999831,
                consistency: 0.459866,
            ),
            color_scheme: (
                primary: (0.051, 0.129, 0.251),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Normal,
                mouth: Smile,
                hair: Beanie,
                shirt: Vneck,
                accessory: Some(Earring(Ring)),
                skin_tone: (0.431, 0.259, 0.314),
                hair_color: (0.922, 0.459, 0.561),
                eye_color: (0.024, 0.502, 0.318),
                accessory_color: (0.961, 0.506, 0.133),
                shirt_color: (0.702, 0.69, 0.176),
                skin_secondary: Chosen((0.278, 0.18, 0.243)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 9,
                finishes: 7,
                crashes: 0,
                wins: 5,
                best_time: Some(5.701492),
            ),
        ),
        (
            id: (34),
            gamertag: "EMBERCALYPSO",
            personality: [
                Reckless,
            ],
            skill: (
                level: 0.58820206,
                speed: 0.93173695,
                cornering: 0.71412915,
                consistency: 0.517355,
            ),
            color_scheme: (
                primary: (0.051, 0.129, 0.251),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Narrow,
                mouth: Neutral,
                hair: Helmet,
                shirt: Crew,
                accessory: Some(Necklace(Pendant)),
                skin_tone: (0.278, 0.18, 0.243),
                hair_color: (0.333, 0.702, 0.231),
                eye_color: (0.792, 0.494, 0.949),
                accessory_color: (0.8, 0.502, 0.161),
                shirt_color: (0.239, 0.631, 0.494),
                skin_secondary: Chosen((0.431, 0.259, 0.314)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 3,
                finishes: 3,
                crashes: 0,
                wins: 0,
                best_time: Some(8.395973),
            ),
        ),
        (
            id: (35),
            gamertag: "KICKSTARTGAP",
            personality: [
                Flashy,
            ],
            skill: (
                level: 0.20610239,
                speed: 0.5640976,
                cornering: 0.70403767,
                consistency: 0.5172687,
            ),
            color_scheme: (
                primary: (0.486, 0.812, 0.604),
            ),
            drone_build: (),
            portrait: (
                face_shape: Angular,
                eyes: Visor,
                mouth: Smile,
                hair: LongSwept,
                shirt: Vneck,
                accessory: Some(Earring(Round)),
                skin_tone: (0.278, 0.18, 0.243),
                hair_color: (0.522, 0.133, 0.392),
                eye_color: (0.361, 0.722, 0.533),
                accessory_color: (0.949, 0.949, 0.855),
                shirt_color: (0.58, 0.749, 0.188),
                skin_secondary: Chosen((0.431, 0.259, 0.314)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 3,
                finishes: 0,
                crashes: 3,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (36),
            gamertag: "apexRIPPLE",
            personality: [
                Hotdog,
            ],
            skill: (
                level: 0.82309943,
                speed: 0.24429752,
                cornering: 0.22133742,
                consistency: 0.60390496,
            ),
            color_scheme: (
                primary: (0.949, 0.949, 0.855),
            ),
            drone_build: (),
            portrait: (
                face_shape: Angular,
                eyes: Visor,
                mouth: Smirk,
                hair: Bald,
                shirt: Round,
                accessory: Some(Earring(Round)),
                skin_tone: (0.62, 0.298, 0.298),
                hair_color: (0.678, 0.416, 0.271),
                eye_color: (0.792, 0.494, 0.949),
                accessory_color: (0.02, 0.055, 0.102),
                shirt_color: (0.09, 0.576, 0.902),
                skin_secondary: Chosen((0.98, 0.596, 0.569)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 1,
                finishes: 1,
                crashes: 0,
                wins: 0,
                best_time: Some(7.319995),
            ),
        ),
        (
            id: (37),
            gamertag: "Blitz",
            personality: [
                Reckless,
            ],
            skill: (
                level: 0.76112866,
                speed: 0.3580907,
                cornering: 0.4525031,
                consistency: 0.20308486,
            ),
            color_scheme: (
                primary: (0.851, 0.298, 0.557),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Visor,
                mouth: Smile,
                hair: Beanie,
                shirt: Round,
                accessory: None,
                skin_tone: (0.98, 0.733, 0.686),
                hair_color: (0.922, 0.459, 0.561),
                eye_color: (0.769, 0.047, 0.18),
                accessory_color: (0.0, 0.0, 0.0),
                shirt_color: (0.098, 0.357, 0.651),
                skin_secondary: Chosen((0.71, 0.549, 0.498)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 5,
                finishes: 4,
                crashes: 0,
                wins: 0,
                best_time: Some(5.9862785),
            ),
        ),
        (
            id: (38),
            gamertag: "Jun0",
            personality: [
                Flashy,
                Reckless,
            ],
            skill: (
                level: 0.337379,
                speed: 0.6653872,
                cornering: 0.5484181,
                consistency: 0.46740377,
            ),
            color_scheme: (
                primary: (0.051, 0.129, 0.251),
            ),
            drone_build: (),
            portrait: (
                face_shape: Square,
                eyes: Visor,
                mouth: Smirk,
                hair: Beanie,
                shirt: Turtleneck,
                accessory: Some(Necklace(Chain)),
                skin_tone: (0.431, 0.259, 0.314),
                hair_color: (0.851, 0.298, 0.557),
                eye_color: (0.98, 0.851, 0.216),
                accessory_color: (0.902, 0.608, 0.133),
                shirt_color: (0.02, 0.055, 0.102),
                skin_secondary: Chosen((0.278, 0.18, 0.243)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 10,
                finishes: 0,
                crashes: 10,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (39),
            gamertag: "comet-afterburner",
            personality: [
                Technical,
            ],
            skill: (
                level: 0.2961547,
                speed: 0.23785487,
                cornering: 0.923322,
                consistency: 0.3677684,
            ),
            color_scheme: (
                primary: (0.98, 0.851, 0.216),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Wide,
                mouth: Neutral,
                hair: Beanie,
                shirt: Turtleneck,
                accessory: Some(Necklace(Chain)),
                skin_tone: (0.98, 0.596, 0.569),
                hair_color: (0.922, 0.459, 0.561),
                eye_color: (0.145, 0.675, 0.961),
                accessory_color: (0.98, 0.851, 0.216),
                shirt_color: (0.702, 0.176, 0.49),
                skin_secondary: Chosen((0.62, 0.298, 0.298)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 12,
                finishes: 4,
                crashes: 3,
                wins: 0,
                best_time: Some(5.402891),
            ),
        ),
        (
            id: (40),
            gamertag: "Wh00p",
            personality: [
                Methodical,
            ],
            skill: (
                level: 0.25856042,
                speed: 0.35022956,
                cornering: 0.6867008,
                consistency: 0.92970306,
            ),
            color_scheme: (
                primary: (0.024, 0.502, 0.318),
            ),
            drone_build: (),
            portrait: (
                face_shape: Angular,
                eyes: Wide,
                mouth: Smirk,
                hair: Bald,
                shirt: Round,
                accessory: Some(Earring(Round)),
                skin_tone: (0.71, 0.549, 0.498),
                hair_color: (0.278, 0.18, 0.243),
                eye_color: (0.486, 0.812, 0.604),
                accessory_color: (0.961, 0.506, 0.133),
                shirt_color: (0.902, 0.608, 0.133),
                skin_secondary: Chosen((0.62, 0.467, 0.404)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 3,
                finishes: 1,
                crashes: 0,
                wins: 0,
                best_time: Some(7.097511),
            ),
        ),
        (
            id: (41),
            gamertag: "aurora_blossom",
            personality: [
                Reckless,
                Flashy,
            ],
            skill: (
                level: 0.204069,
                speed: 0.85812396,
                cornering: 0.94294596,
                consistency: 0.5138018,
            ),
            color_scheme: (
                primary: (0.024, 0.502, 0.318),
            ),
            drone_build: (),
            portrait: (
                face_shape: Square,
                eyes: Normal,
                mouth: Smirk,
                hair: LongSwept,
                shirt: Crew,
                accessory: None,
                skin_tone: (0.431, 0.259, 0.314),
                hair_color: (0.051, 0.129, 0.251),
                eye_color: (0.208, 0.325, 0.651),
                accessory_color: (0.0, 0.0, 0.0),
                shirt_color: (0.886, 0.608, 0.98),
                skin_secondary: Chosen((0.278, 0.18, 0.243)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 2,
                finishes: 0,
                crashes: 2,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (42),
            gamertag: "photonBlitz",
            personality: [
                Hotdog,
                Aggressive,
            ],
            skill: (
                level: 0.2468769,
                speed: 0.6296691,
                cornering: 0.5326041,
                consistency: 0.32516596,
            ),
            color_scheme: (
                primary: (0.859, 0.294, 0.086),
            ),
            drone_build: (),
            portrait: (
                face_shape: Square,
                eyes: Visor,
                mouth: Smile,
                hair: LongSwept,
                shirt: Turtleneck,
                accessory: None,
                skin_tone: (0.431, 0.259, 0.314),
                hair_color: (0.0, 0.0, 0.0),
                eye_color: (1.0, 0.725, 0.22),
                accessory_color: (0.8, 0.502, 0.161),
                shirt_color: (0.8, 0.78, 0.239),
                skin_secondary: Chosen((0.278, 0.18, 0.243)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 3,
                finishes: 0,
                crashes: 3,
                wins: 0,
                best_time: None,
            ),
        ),
    ],
    next_id: 43,
)