(
    pilots: [
        (
            id: (72),
            gamertag: "orbitRAZOR",
            personality: [
                Smooth,
            ],
            skill: (
                level: 0.27407548,
                speed: 0.4618317,
                cornering: 0.4199441,
                consistency: 0.48982576,
            ),
            color_scheme: (
                primary: (0.0, 0.0, 0.0),
            ),
            drone_build: (),
            portrait: (
                face_shape: Angular,
                eyes: Visor,
                mouth: Neutral,
                hair: Beanie,
                shirt: Vneck,
                accessory: Some(Earring(Round)),
                skin_tone: (0.62, 0.467, 0.404),
                hair_color: (0.8, 0.502, 0.161),
                eye_color: (0.024, 0.502, 0.318),
                accessory_color: (0.98, 0.851, 0.216),
                shirt_color: (0.067, 0.376, 0.38),
                skin_secondary: Chosen((0.529, 0.365, 0.345)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (73),
            gamertag: "rip_reaper",
            personality: [
                Aggressive,
            ],
            skill: (
                level: 0.35924086,
                speed: 0.48373982,
                cornering: 0.2065559,
                consistency: 0.116145946,
            ),
            color_scheme: (
                primary: (0.851, 0.298, 0.557),
            ),
            drone_build: (),
            portrait: (
                face_shape: Angular,
                eyes: Visor,
                mouth: Smile,
                hair: Mohawk,
                shirt: Vneck,
                accessory: None,
                skin_tone: (0.98, 0.596, 0.569),
                hair_color: (0.306, 0.153, 0.549),
                eye_color: (0.145, 0.675, 0.961),
                accessory_color: (1.0, 0.725, 0.22),
                shirt_color: (0.361, 0.722, 0.533),
                skin_secondary: Chosen((0.62, 0.298, 0.298)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (74),
            gamertag: "joltFury",
            personality: [
                Cautious,
            ],
            skill: (
                level: 0.3144029,
                speed: 0.5519397,
                cornering: 0.16266058,
                consistency: 0.23886478,
            ),
            color_scheme: (
                primary: (0.522, 0.133, 0.392),
            ),
            drone_build: (),
            portrait: (
                face_shape: Oval,
                eyes: Visor,
                mouth: Neutral,
                hair: LongSwept,
                shirt: Turtleneck,
                accessory: Some(Necklace(Chain)),
                skin_tone: (0.678, 0.416, 0.271),
                hair_color: (0.239, 0.631, 0.494),
                eye_color: (0.522, 0.133, 0.392),
                accessory_color: (1.0, 0.725, 0.22),
                shirt_color: (0.902, 0.608, 0.133),
                skin_secondary: Chosen((0.8, 0.502, 0.161)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 1,
                finishes: 1,
                crashes: 0,
                wins: 0,
                best_time: Some(17.63467),
            ),
        ),
        (
            id: (75),
            gamertag: "Bolt_Hawk",
            personality: [
                Smooth,
            ],
            skill: (
                level: 0.41497108,
                speed: 0.3553211,
                cornering: 0.5313823,
                consistency: 0.59508145,
            ),
            color_scheme: (
                primary: (0.486, 0.812, 0.604),
            ),
            drone_build: (),
            portrait: (
                face_shape: Oval,
                eyes: Visor,
                mouth: Smirk,
                hair: Helmet,
                shirt: Round,
                accessory: None,
                skin_tone: (0.431, 0.259, 0.314),
                hair_color: (1.0, 0.439, 0.439),
                eye_color: (0.639, 0.365, 0.851),
                accessory_color: (0.0, 0.0, 0.0),
                shirt_color: (0.639, 0.365, 0.851),
                skin_secondary: Chosen((0.278, 0.18, 0.243)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (76),
            gamertag: "Ni7r0",
            personality: [
                Smooth,
            ],
            skill: (
                level: 0.24525256,
                speed: 0.3053627,
                cornering: 0.29861784,
                consistency: 0.5743063,
            ),
            color_scheme: (
                primary: (0.098, 0.357, 0.651),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Wide,
                mouth: Frown,
                hair: Beanie,
                shirt: Vneck,
                accessory: Some(Earring(Ring)),
                skin_tone: (0.98, 0.596, 0.569),
                hair_color: (0.09, 0.612, 0.263),
                eye_color: (0.09, 0.576, 0.902),
                accessory_color: (0.02, 0.055, 0.102),
                shirt_color: (0.769, 0.047, 0.18),
                skin_secondary: Chosen((0.62, 0.298, 0.298)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (77),
            gamertag: "Briar",
            personality: [
                Technical,
                Methodical,
            ],
            skill: (
                level: 0.5467076,
                speed: 0.44227654,
                cornering: 0.10193602,
                consistency: 0.35870665,
            ),
            color_scheme: (
                primary: (0.286, 0.761, 0.949),
            ),
            drone_build: (),
            portrait: (
                face_shape: Angular,
                eyes: Wide,
                mouth: Frown,
                hair: Beanie,
                shirt: Round,
                accessory: Some(Necklace(Pendant)),
                skin_tone: (0.98, 0.596, 0.569),
                hair_color: (0.141, 0.224, 0.4),
                eye_color: (0.792, 0.494, 0.949),
                accessory_color: (0.651, 0.604, 0.612),
                shirt_color: (0.702, 0.176, 0.49),
                skin_secondary: Chosen((0.62, 0.298, 0.298)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (78),
            gamertag: "fangOMEGA",
            personality: [
                Hotdog,
            ],
            skill: (
                level: 0.4890492,
                speed: 0.16994588,
                cornering: 0.26016605,
                consistency: 0.21116227,
            ),
            color_scheme: (
                primary: (0.859, 0.294, 0.086),
            ),
            drone_build: (),
            portrait: (
                face_shape: Oval,
                eyes: Narrow,
                mouth: Smirk,
                hair: Beanie,
                shirt: Crew,
                accessory: Some(Earring(Ring)),
                skin_tone: (0.62, 0.467, 0.404),
                hair_color: (0.902, 0.608, 0.133),
                eye_color: (0.067, 0.376, 0.38),
                accessory_color: (0.769, 0.733, 0.702),
                shirt_color: (0.333, 0.702, 0.231),
                skin_secondary: Chosen((0.529, 0.365, 0.345)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 1,
                finishes: 1,
                crashes: 0,
                wins: 0,
                best_time: Some(13.722606),
            ),
        ),
        (
            id: (79),
            gamertag: "Phan70m",
            personality: [
                Smooth,
            ],
            skill: (
                level: 0.4119527,
                speed: 0.28591383,
                cornering: 0.22805929,
                consistency: 0.5915777,
            ),
            color_scheme: (
                primary: (0.769, 0.047, 0.18),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Visor,
                mouth: Neutral,
                hair: LongSwept,
                shirt: Round,
                accessory: Some(Necklace(Chain)),
                skin_tone: (0.278, 0.18, 0.243),
                hair_color: (0.141, 0.224, 0.4),
                eye_color: (0.769, 0.733, 0.702),
                accessory_color: (0.98, 0.851, 0.216),
                shirt_color: (0.62, 0.298, 0.298),
                skin_secondary: Chosen((0.431, 0.259, 0.314)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (80),
            gamertag: "AIRFOIL",
            personality: [
                Methodical,
            ],
            skill: (
                level: 0.47991955,
                speed: 0.14492922,
                cornering: 0.14808862,
                consistency: 0.17608719,
            ),
            color_scheme: (
                primary: (0.024, 0.502, 0.318),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Wide,
                mouth: Smirk,
                hair: Mohawk,
                shirt: Vneck,
                accessory: None,
                skin_tone: (0.62, 0.298, 0.298),
                hair_color: (0.208, 0.325, 0.651),
                eye_color: (0.58, 0.749, 0.188),
                accessory_color: (0.98, 0.851, 0.216),
                shirt_color: (0.09, 0.612, 0.263),
                skin_secondary: Chosen((0.98, 0.596, 0.569)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (81),
            gamertag: "LUX",
            personality: [
                Reckless,
                Flashy,
            ],
            skill: (
                level: 0.48269004,
                speed: 0.16920702,
                cornering: 0.53549904,
                consistency: 0.5778033,
            ),
            color_scheme: (
                primary: (0.486, 0.812, 0.604),
            ),
            drone_build: (),
            portrait: (
                face_shape: Oval,
                eyes: Narrow,
                mouth: Neutral,
                hair: LongSwept,
                shirt: Round,
                accessory: None,
                skin_tone: (0.62, 0.467, 0.404),
                hair_color: (0.702, 0.176, 0.49),
                eye_color: (0.286, 0.318, 0.412),
                accessory_color: (0.98, 0.627, 0.196),
                shirt_color: (0.098, 0.357, 0.651),
                skin_secondary: Chosen((0.529, 0.365, 0.345)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (82),
            gamertag: "S4ge",
            personality: [
                Methodical,
                Cautious,
            ],
            skill: (
                level: 0.4023067,
                speed: 0.2336353,
                cornering: 0.25433385,
                consistency: 0.5151131,
            ),
            color_scheme: (
                primary: (0.851, 0.298, 0.557),
            ),
            drone_build: (),
            portrait: (
                face_shape: Angular,
                eyes: Wide,
                mouth: Smile,
                hair: ShortCrop,
                shirt: Crew,
                accessory: Some(Necklace(Pendant)),
                skin_tone: (0.529, 0.365, 0.345),
                hair_color: (0.549, 0.502, 0.141),
                eye_color: (0.431, 0.259, 0.314),
                accessory_color: (0.961, 0.506, 0.133),
                shirt_color: (0.286, 0.761, 0.949),
                skin_secondary: Chosen((0.62, 0.467, 0.404)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (83),
            gamertag: "Inverted",
            personality: [
                Reckless,
            ],
            skill: (
                level: 0.42299268,
                speed: 0.4047457,
                cornering: 0.36227977,
                consistency: 0.13336162,
            ),
            color_scheme: (
                primary: (0.949, 0.949, 0.855),
            ),
            drone_build: (),
            portrait: (
                face_shape: Angular,
                eyes: Normal,
                mouth: Frown,
                hair: ShortCrop,
                shirt: Vneck,
                accessory: Some(Necklace(Pendant)),
                skin_tone: (0.71, 0.549, 0.498),
                hair_color: (0.522, 0.133, 0.392),
                eye_color: (0.361, 0.722, 0.533),
                accessory_color: (0.98, 0.627, 0.196),
                shirt_color: (0.639, 0.365, 0.851),
                skin_secondary: Chosen((0.62, 0.467, 0.404)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (84),
            gamertag: "SOLSTICE",
            personality: [
                Technical,
            ],
            skill: (
                level: 0.17475891,
                speed: 0.27075857,
                cornering: 0.41890734,
                consistency: 0.30739915,
            ),
            color_scheme: (
                primary: (0.126, 0.502, 0.424),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Visor,
                mouth: Frown,
                hair: Mohawk,
                shirt: Crew,
                accessory: None,
                skin_tone: (0.62, 0.467, 0.404),
                hair_color: (0.431, 0.259, 0.314),
                eye_color: (0.239, 0.631, 0.494),
                accessory_color: (0.902, 0.608, 0.133),
                shirt_color: (0.02, 0.055, 0.102),
                skin_secondary: Chosen((0.529, 0.365, 0.345)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 1,
                finishes: 1,
                crashes: 0,
                wins: 0,
                best_time: Some(10.7435465),
            ),
        ),
        (
            id: (85),
            gamertag: "DOWNFORCE",
            personality: [
                Hotdog,
            ],
            skill: (
                level: 0.4188241,
                speed: 0.59208906,
                cornering: 0.21246904,
                consistency: 0.14765017,
            ),
            color_scheme: (
                primary: (0.098, 0.357, 0.651),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Normal,
                mouth: Smirk,
                hair: ShortCrop,
                shirt: Crew,
                accessory: Some(Necklace(Chain)),
                skin_tone: (0.98, 0.733, 0.686),
                hair_color: (0.851, 0.298, 0.557),
                eye_color: (0.639, 0.365, 0.851),
                accessory_color: (0.98, 0.851, 0.216),
                shirt_color: (0.494, 0.494, 0.949),
                skin_secondary: Chosen((0.71, 0.549, 0.498)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (86),
            gamertag: "Flux_Celeste",
            personality: [
                Flashy,
            ],
            skill: (
                level: 0.3334529,
                speed: 0.25722206,
                cornering: 0.549089,
                consistency: 0.32531303,
            ),
            color_scheme: (
                primary: (0.596, 0.612, 0.153),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Narrow,
                mouth: Frown,
                hair: Bald,
                shirt: Crew,
                accessory: Some(Earring(Ring)),
                skin_tone: (0.851, 0.655, 0.596),
                hair_color: (0.067, 0.376, 0.38),
                eye_color: (0.639, 0.365, 0.851),
                accessory_color: (0.0, 0.0, 0.0),
                shirt_color: (0.024, 0.502, 0.318),
                skin_secondary: Chosen((0.71, 0.549, 0.498)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (87),
            gamertag: "nebulaProwl",
            personality: [
                Reckless,
                Hotdog,
            ],
            skill: (
                level: 0.14972544,
                speed: 0.36150062,
                cornering: 0.40026462,
                consistency: 0.11621741,
            ),
            color_scheme: (
                primary: (0.126, 0.502, 0.424),
            ),
            drone_build: (),
            portrait: (
                face_shape: Square,
                eyes: Narrow,
                mouth: Neutral,
                hair: Helmet,
                shirt: Round,
                accessory: None,
                skin_tone: (0.431, 0.259, 0.314),
                hair_color: (0.639, 0.365, 0.851),
                eye_color: (0.412, 0.396, 0.439),
                accessory_color: (0.651, 0.604, 0.612),
                shirt_color: (0.859, 0.294, 0.086),
                skin_secondary: Chosen((0.278, 0.18, 0.243)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (88),
            gamertag: "photonOHM",
            personality: [
                Flashy,
            ],
            skill: (
                level: 0.14725834,
                speed: 0.26985335,
                cornering: 0.2600888,
                consistency: 0.4432904,
            ),
            color_scheme: (
                primary: (0.051, 0.129, 0.251),
            ),
            drone_build: (),
            portrait: (
                face_shape: Oval,
                eyes: Visor,
                mouth: Frown,
                hair: LongSwept,
                shirt: Turtleneck,
                accessory: Some(Earring(Round)),
                skin_tone: (0.529, 0.365, 0.345),
                hair_color: (0.141, 0.224, 0.4),
                eye_color: (0.11, 0.459, 0.741),
                accessory_color: (0.961, 0.506, 0.133),
                shirt_color: (0.961, 0.506, 0.133),
                skin_secondary: Chosen((0.62, 0.467, 0.404)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 1,
                finishes: 0,
                crashes: 1,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (89),
            gamertag: "pixieVORTEX",
            personality: [
                Reckless,
            ],
            skill: (
                level: 0.34324315,
                speed: 0.31636184,
                cornering: 0.33188832,
                consistency: 0.1491702,
            ),
            color_scheme: (
                primary: (0.522, 0.133, 0.392),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Visor,
                mouth: Neutral,
                hair: LongSwept,
                shirt: Turtleneck,
                accessory: Some(Necklace(Chain)),
                skin_tone: (0.431, 0.259, 0.314),
                hair_color: (0.769, 0.047, 0.18),
                eye_color: (0.98, 0.851, 0.216),
                accessory_color: (0.412, 0.396, 0.439),
                shirt_color: (0.639, 0.365, 0.851),
                skin_secondary: Chosen((0.278, 0.18, 0.243)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (90),
            gamertag: "JADEELEKTRA",
            personality: [
                Flashy,
            ],
            skill: (
                level: 0.49835163,
                speed: 0.19486183,
                cornering: 0.2021203,
                consistency: 0.2443685,
            ),
            color_scheme: (
                primary: (0.333, 0.702, 0.231),
            ),
            drone_build: (),
            portrait: (
                face_shape: Oval,
                eyes: Visor,
                mouth: Smile,
                hair: Helmet,
                shirt: Crew,
                accessory: Some(Earring(Round)),
                skin_tone: (0.431, 0.259, 0.314),
                hair_color: (0.11, 0.459, 0.741),
                eye_color: (0.8, 0.78, 0.239),
                accessory_color: (0.286, 0.318, 0.412),
                shirt_color: (0.098, 0.357, 0.651),
                skin_secondary: Chosen((0.278, 0.18, 0.243)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 1,
                finishes: 1,
                crashes: 0,
                wins: 0,
                best_time: Some(16.784214),
            ),
        ),
        (
            id: (91),
            gamertag: "NEONBANSHEE",
            personality: [
                Cautious,
                Hotdog,
            ],
            skill: (
                level: 0.3609912,
                speed: 0.115457155,
                cornering: 0.30779612,
                consistency: 0.40652716,
            ),
            color_scheme: (
                primary: (0.792, 0.494, 0.949),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Narrow,
                mouth: Smile,
                hair: LongSwept,
                shirt: Turtleneck,
                accessory: Some(Earring(Ring)),
                skin_tone: (0.98, 0.733, 0.686),
                hair_color: (0.09, 0.612, 0.263),
                eye_color: (0.145, 0.675, 0.961),
                accessory_color: (0.949, 0.949, 0.855),
                shirt_color: (0.98, 0.851, 0.216),
                skin_secondary: Chosen((0.71, 0.549, 0.498)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (92),
            gamertag: "rotorOVERDRIVE",
            personality: [
                Smooth,
            ],
            skill: (
                level: 0.19060516,
                speed: 0.44477093,
                cornering: 0.14117579,
                consistency: 0.1831796,
            ),
            color_scheme: (
                primary: (0.769, 0.047, 0.18),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Normal,
                mouth: Frown,
                hair: Mohawk,
                shirt: Crew,
                accessory: None,
                skin_tone: (0.278, 0.18, 0.243),
                hair_color: (0.851, 0.298, 0.557),
                eye_color: (0.286, 0.761, 0.949),
                accessory_color: (0.0, 0.0, 0.0),
                shirt_color: (0.486, 0.812, 0.604),
                skin_secondary: Chosen((0.431, 0.259, 0.314)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (93),
            gamertag: "Shard",
            personality: [
                Cautious,
            ],
            skill: (
                level: 0.07362824,
                speed: 0.5439543,
                cornering: 0.19691229,
                consistency: 0.570643,
            ),
            color_scheme: (
                primary: (0.522, 0.133, 0.392),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Wide,
                mouth: Neutral,
                hair: Helmet,
                shirt: Round,
                accessory: Some(Earring(Ring)),
                skin_tone: (0.278, 0.18, 0.243),
                hair_color: (1.0, 0.725, 0.22),
                eye_color: (0.11, 0.459, 0.741),
                accessory_color: (0.502, 0.475, 0.502),
                shirt_color: (0.11, 0.459, 0.741),
                skin_secondary: Chosen((0.431, 0.259, 0.314)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 1,
                finishes: 1,
                crashes: 0,
                wins: 0,
                best_time: Some(13.819726),
            ),
        ),
        (
            id: (94),
            gamertag: "TomcatDove",
            personality: [
                Technical,
            ],
            skill: (
                level: 0.40402648,
                speed: 0.50724226,
                cornering: 0.41117853,
                consistency: 0.10829017,
            ),
            color_scheme: (
                primary: (1.0, 0.439, 0.439),
            ),
            drone_build: (),
            portrait: (
                face_shape: Oval,
                eyes: Normal,
                mouth: Neutral,
                hair: Helmet,
                shirt: Round,
                accessory: Some(Earring(Round)),
                skin_tone: (0.71, 0.549, 0.498),
                hair_color: (0.051, 0.129, 0.251),
                eye_color: (0.639, 0.365, 0.851),
                accessory_color: (0.902, 0.608, 0.133),
                shirt_color: (0.494, 0.494, 0.949),
                skin_secondary: Chosen((0.62, 0.467, 0.404)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (95),
            gamertag: "MagnetPitch",
            personality: [
                Aggressive,
                Hotdog,
            ],
            skill: (
                level: 0.16152483,
                speed: 0.25377697,
                cornering: 0.5397493,
                consistency: 0.38281703,
            ),
            color_scheme: (
                primary: (0.051, 0.129, 0.251),
            ),
            drone_build: (),
            portrait: (
                face_shape: Oval,
                eyes: Visor,
                mouth: Frown,
                hair: ShortCrop,
                shirt: Round,
                accessory: None,
                skin_tone: (0.431, 0.259, 0.314),
                hair_color: (0.141, 0.224, 0.4),
                eye_color: (0.494, 0.494, 0.949),
                accessory_color: (0.286, 0.318, 0.412),
                shirt_color: (0.769, 0.047, 0.18),
                skin_secondary: Chosen((0.278, 0.18, 0.243)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (96),
            gamertag: "UPDRAFT",
            personality: [
                Smooth,
                Flashy,
            ],
            skill: (
                level: 0.4888385,
                speed: 0.4087187,
                cornering: 0.28160906,
                consistency: 0.4022894,
            ),
            color_scheme: (
                primary: (0.522, 0.133, 0.392),
            ),
            drone_build: (),
            portrait: (
                face_shape: Square,
                eyes: Visor,
                mouth: Neutral,
                hair: Helmet,
                shirt: Round,
                accessory: Some(Necklace(Chain)),
                skin_tone: (0.851, 0.655, 0.596),
                hair_color: (0.0, 0.0, 0.0),
                eye_color: (0.769, 0.733, 0.702),
                accessory_color: (0.769, 0.733, 0.702),
                shirt_color: (0.627, 0.922, 0.659),
                skin_secondary: Chosen((0.71, 0.549, 0.498)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (97),
            gamertag: "ripSilver",
            personality: [
                Hotdog,
            ],
            skill: (
                level: 0.5465513,
                speed: 0.47402692,
                cornering: 0.5921577,
                consistency: 0.5433658,
            ),
            color_scheme: (
                primary: (0.024, 0.502, 0.318),
            ),
            drone_build: (),
            portrait: (
                face_shape: Angular,
                eyes: Visor,
                mouth: Smirk,
                hair: Mohawk,
                shirt: Turtleneck,
                accessory: None,
                skin_tone: (0.851, 0.655, 0.596),
                hair_color: (0.478, 0.369, 0.216),
                eye_color: (0.09, 0.612, 0.263),
                accessory_color: (0.0, 0.0, 0.0),
                shirt_color: (1.0, 0.725, 0.22),
                skin_secondary: Chosen((0.71, 0.549, 0.498)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (98),
            gamertag: "boltHawk",
            personality: [
                Hotdog,
            ],
            skill: (
                level: 0.38153616,
                speed: 0.48774138,
                cornering: 0.16318803,
                consistency: 0.4931542,
            ),
            color_scheme: (
                primary: (0.333, 0.702, 0.231),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Narrow,
                mouth: Smirk,
                hair: Mohawk,
                shirt: Vneck,
                accessory: Some(Earring(Ring)),
                skin_tone: (0.278, 0.18, 0.243),
                hair_color: (0.549, 0.502, 0.141),
                eye_color: (0.494, 0.494, 0.949),
                accessory_color: (0.0, 0.0, 0.0),
                shirt_color: (0.494, 0.494, 0.949),
                skin_secondary: Chosen((0.431, 0.259, 0.314)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 1,
                finishes: 1,
                crashes: 0,
                wins: 0,
                best_time: Some(11.306025),
            ),
        ),
        (
            id: (99),
            gamertag: "A1rfo1l",
            personality: [
                Hotdog,
            ],
            skill: (
                level: 0.5114615,
                speed: 0.46731997,
                cornering: 0.35179204,
                consistency: 0.52729076,
            ),
            color_scheme: (
                primary: (0.098, 0.357, 0.651),
            ),
            drone_build: (),
            portrait: (
                face_shape: Angular,
                eyes: Normal,
                mouth: Smile,
                hair: LongSwept,
                shirt: Turtleneck,
                accessory: None,
                skin_tone: (0.278, 0.18, 0.243),
                hair_color: (0.051, 0.129, 0.251),
                eye_color: (0.486, 0.812, 0.604),
                accessory_color: (0.02, 0.055, 0.102),
                shirt_color: (0.09, 0.576, 0.902),
                skin_secondary: Chosen((0.431, 0.259, 0.314)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (100),
            gamertag: "ErisRedline",
            personality: [
                Methodical,
            ],
            skill: (
                level: 0.5446416,
                speed: 0.14425044,
                cornering: 0.41499472,
                consistency: 0.2287631,
            ),
            color_scheme: (
                primary: (0.596, 0.612, 0.153),
            ),
            drone_build: (),
            portrait: (
                face_shape: Square,
                eyes: Visor,
                mouth: Neutral,
                hair: ShortCrop,
                shirt: Turtleneck,
                accessory: None,
                skin_tone: (0.98, 0.733, 0.686),
                hair_color: (0.769, 0.047, 0.18),
                eye_color: (0.922, 0.459, 0.561),
                accessory_color: (0.502, 0.475, 0.502),
                shirt_color: (0.62, 0.298, 0.298),
                skin_secondary: Chosen((0.71, 0.549, 0.498)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (101),
            gamertag: "SHIMMER",
            personality: [
                Aggressive,
            ],
            skill: (
                level: 0.075137906,
                speed: 0.22247624,
                cornering: 0.5546398,
                consistency: 0.42624843,
            ),
            color_scheme: (
                primary: (1.0, 0.439, 0.439),
            ),
            drone_build: (),
            portrait: (
                face_shape: Angular,
                eyes: Narrow,
                mouth: Frown,
                hair: ShortCrop,
                shirt: Vneck,
                accessory: None,
                skin_tone: (0.98, 0.733, 0.686),
                hair_color: (0.478, 0.369, 0.216),
                eye_color: (0.239, 0.631, 0.494),
                accessory_color: (0.961, 0.506, 0.133),
                shirt_color: (0.792, 0.494, 0.949),
                skin_secondary: Chosen((0.71, 0.549, 0.498)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (102),
            gamertag: "Willow_Sage",
            personality: [
                Methodical,
            ],
            skill: (
                level: 0.07036214,
                speed: 0.56134665,
                cornering: 0.32165933,
                consistency: 0.5680712,
            ),
            color_scheme: (
                primary: (0.051, 0.129, 0.251),
            ),
            drone_build: (),
            portrait: (
                face_shape: Oval,
                eyes: Narrow,
                mouth: Frown,
                hair: ShortCrop,
                shirt: Vneck,
                accessory: None,
                skin_tone: (0.431, 0.259, 0.314),
                hair_color: (0.467, 0.231, 0.749),
                eye_color: (0.486, 0.812, 0.604),
                accessory_color: (0.412, 0.396, 0.439),
                shirt_color: (0.09, 0.576, 0.902),
                skin_secondary: Chosen((0.278, 0.18, 0.243)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (103),
            gamertag: "Haze",
            personality: [
                Technical,
                Reckless,
            ],
            skill: (
                level: 0.15178537,
                speed: 0.106522,
                cornering: 0.19011925,
                consistency: 0.5580509,
            ),
            color_scheme: (
                primary: (0.333, 0.702, 0.231),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Normal,
                mouth: Smile,
                hair: Beanie,
                shirt: Crew,
                accessory: None,
                skin_tone: (0.62, 0.298, 0.298),
                hair_color: (1.0, 0.725, 0.22),
                eye_color: (0.702, 0.69, 0.176),
                accessory_color: (0.8, 0.502, 0.161),
                shirt_color: (1.0, 0.439, 0.439),
                skin_secondary: Chosen((0.98, 0.596, 0.569)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 1,
                finishes: 0,
                crashes: 1,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (104),
            gamertag: "novaPersephone",
            personality: [
                Hotdog,
            ],
            skill: (
                level: 0.23668784,
                speed: 0.19281124,
                cornering: 0.31662464,
                consistency: 0.59990966,
            ),
            color_scheme: (
                primary: (0.596, 0.612, 0.153),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Visor,
                mouth: Smile,
                hair: ShortCrop,
                shirt: Turtleneck,
                accessory: Some(Earring(Ring)),
                skin_tone: (0.851, 0.655, 0.596),
                hair_color: (1.0, 0.725, 0.22),
                eye_color: (0.98, 0.851, 0.216),
                accessory_color: (0.02, 0.055, 0.102),
                shirt_color: (0.098, 0.357, 0.651),
                skin_secondary: Chosen((0.71, 0.549, 0.498)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 1,
                finishes: 0,
                crashes: 1,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (105),
            gamertag: "Scarl3t",
            personality: [
                Cautious,
            ],
            skill: (
                level: 0.22918373,
                speed: 0.11991022,
                cornering: 0.2777487,
                consistency: 0.5833851,
            ),
            color_scheme: (
                primary: (1.0, 0.439, 0.439),
            ),
            drone_build: (),
            portrait: (
                face_shape: Angular,
                eyes: Wide,
                mouth: Smirk,
                hair: ShortCrop,
                shirt: Vneck,
                accessory: None,
                skin_tone: (0.851, 0.655, 0.596),
                hair_color: (0.769, 0.047, 0.18),
                eye_color: (0.702, 0.69, 0.176),
                accessory_color: (0.02, 0.055, 0.102),
                shirt_color: (0.024, 0.502, 0.318),
                skin_secondary: Chosen((0.71, 0.549, 0.498)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (106),
            gamertag: "spark_sable",
            personality: [
                Technical,
                Flashy,
            ],
            skill: (
                level: 0.32762793,
                speed: 0.26950282,
                cornering: 0.22993481,
                consistency: 0.515025,
            ),
            color_scheme: (
                primary: (0.949, 0.949, 0.855),
            ),
            drone_build: (),
            portrait: (
                face_shape: Square,
                eyes: Narrow,
                mouth: Smile,
                hair: ShortCrop,
                shirt: Vneck,
                accessory: Some(Earring(Round)),
                skin_tone: (0.98, 0.596, 0.569),
                hair_color: (0.208, 0.325, 0.651),
                eye_color: (0.792, 0.494, 0.949),
                accessory_color: (0.98, 0.627, 0.196),
                shirt_color: (0.467, 0.231, 0.749),
                skin_secondary: Chosen((0.62, 0.298, 0.298)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (107),
            gamertag: "COBALT",
            personality: [
                Hotdog,
            ],
            skill: (
                level: 0.112122536,
                speed: 0.5085244,
                cornering: 0.10498486,
                consistency: 0.590889,
            ),
            color_scheme: (
                primary: (1.0, 0.439, 0.439),
            ),
            drone_build: (),
            portrait: (
                face_shape: Oval,
                eyes: Visor,
                mouth: Smirk,
                hair: Beanie,
                shirt: Crew,
                accessory: None,
                skin_tone: (0.98, 0.596, 0.569),
                hair_color: (0.431, 0.259, 0.314),
                eye_color: (0.208, 0.325, 0.651),
                accessory_color: (0.8, 0.502, 0.161),
                shirt_color: (0.02, 0.055, 0.102),
                skin_secondary: Chosen((0.62, 0.298, 0.298)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (108),
            gamertag: "B4n5hee",
            personality: [
                Reckless,
                Aggressive,
            ],
            skill: (
                level: 0.13002652,
                speed: 0.31339753,
                cornering: 0.40616912,
                consistency: 0.46579283,
            ),
            color_scheme: (
                primary: (0.051, 0.129, 0.251),
            ),
            drone_build: (),
            portrait: (
                face_shape: Square,
                eyes: Visor,
                mouth: Frown,
                hair: Helmet,
                shirt: Crew,
                accessory: None,
                skin_tone: (0.62, 0.298, 0.298),
                hair_color: (0.126, 0.502, 0.424),
                eye_color: (0.549, 0.502, 0.141),
                accessory_color: (0.651, 0.604, 0.612),
                shirt_color: (0.024, 0.502, 0.318),
                skin_secondary: Chosen((0.98, 0.596, 0.569)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (109),
            gamertag: "pulseSLINGSHOT",
            personality: [
                Smooth,
            ],
            skill: (
                level: 0.15946525,
                speed: 0.5000009,
                cornering: 0.23902315,
                consistency: 0.1599624,
            ),
            color_scheme: (
                primary: (0.522, 0.133, 0.392),
            ),
            drone_build: (),
            portrait: (
                face_shape: Oval,
                eyes: Visor,
                mouth: Smirk,
                hair: Helmet,
                shirt: Vneck,
                accessory: Some(Earring(Ring)),
                skin_tone: (0.851, 0.655, 0.596),
                hair_color: (0.306, 0.153, 0.549),
                eye_color: (0.067, 0.376, 0.38),
                accessory_color: (0.0, 0.0, 0.0),
                shirt_color: (0.851, 0.298, 0.557),
                skin_secondary: Chosen((0.71, 0.549, 0.498)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (110),
            gamertag: "rumbleZARA",
            personality: [
                Flashy,
                Aggressive,
            ],
            skill: (
                level: 0.51262796,
                speed: 0.45090634,
                cornering: 0.3559059,
                consistency: 0.24654192,
            ),
            color_scheme: (
                primary: (0.98, 0.851, 0.216),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Visor,
                mouth: Frown,
                hair: LongSwept,
                shirt: Turtleneck,
                accessory: None,
                skin_tone: (0.851, 0.655, 0.596),
                hair_color: (0.306, 0.153, 0.549),
                eye_color: (0.412, 0.396, 0.439),
                accessory_color: (0.769, 0.733, 0.702),
                shirt_color: (0.98, 0.851, 0.216),
                skin_secondary: Chosen((0.71, 0.549, 0.498)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (111),
            gamertag: "warpDynamo",
            personality: [
                Smooth,
            ],
            skill: (
                level: 0.49928904,
                speed: 0.45022595,
                cornering: 0.5531985,
                consistency: 0.5828664,
            ),
            color_scheme: (
                primary: (0.851, 0.298, 0.557),
            ),
            drone_build: (),
            portrait: (
                face_shape: Square,
                eyes: Visor,
                mouth: Neutral,
                hair: LongSwept,
                shirt: Crew,
                accessory: None,
                skin_tone: (0.71, 0.549, 0.498),
                hair_color: (0.98, 0.627, 0.196),
                eye_color: (0.949, 0.384, 0.122),
                accessory_color: (1.0, 0.725, 0.22),
                shirt_color: (0.024, 0.502, 0.318),
                skin_secondary: Chosen((0.62, 0.467, 0.404)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (112),
            gamertag: "FLYBY",
            personality: [
                Hotdog,
                Technical,
            ],
            skill: (
                level: 0.17004919,
                speed: 0.52954036,
                cornering: 0.2952773,
                consistency: 0.48080412,
            ),
            color_scheme: (
                primary: (0.851, 0.298, 0.557),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Normal,
                mouth: Neutral,
                hair: ShortCrop,
                shirt: Crew,
                accessory: None,
                skin_tone: (0.62, 0.467, 0.404),
                hair_color: (0.306, 0.153, 0.549),
                eye_color: (0.494, 0.494, 0.949),
                accessory_color: (0.0, 0.0, 0.0),
                shirt_color: (0.467, 0.231, 0.749),
                skin_secondary: Chosen((0.529, 0.365, 0.345)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 1,
                finishes: 1,
                crashes: 0,
                wins: 0,
                best_time: Some(14.257404),
            ),
        ),
        (
            id: (113),
            gamertag: "OhmYaw",
            personality: [
                Reckless,
                Hotdog,
            ],
            skill: (
                level: 0.0745412,
                speed: 0.3569939,
                cornering: 0.27613485,
                consistency: 0.21948993,
            ),
            color_scheme: (
                primary: (1.0, 0.439, 0.439),
            ),
            drone_build: (),
            portrait: (
                face_shape: Angular,
                eyes: Normal,
                mouth: Smirk,
                hair: Mohawk,
                shirt: Vneck,
                accessory: Some(Earring(Round)),
                skin_tone: (0.71, 0.549, 0.498),
                hair_color: (0.678, 0.416, 0.271),
                eye_color: (0.239, 0.631, 0.494),
                accessory_color: (0.651, 0.604, 0.612),
                shirt_color: (0.361, 0.722, 0.533),
                skin_secondary: Chosen((0.62, 0.467, 0.404)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (114),
            gamertag: "TANGO",
            personality: [
                Methodical,
                Aggressive,
            ],
            skill: (
                level: 0.45512378,
                speed: 0.42282242,
                cornering: 0.37965518,
                consistency: 0.15906142,
            ),
            color_scheme: (
                primary: (0.0, 0.0, 0.0),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Normal,
                mouth: Smirk,
                hair: LongSwept,
                shirt: Vneck,
                accessory: None,
                skin_tone: (0.851, 0.655, 0.596),
                hair_color: (0.306, 0.153, 0.549),
                eye_color: (0.145, 0.675, 0.961),
                accessory_color: (0.98, 0.627, 0.196),
                shirt_color: (0.522, 0.133, 0.392),
                skin_secondary: Chosen((0.71, 0.549, 0.498)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 1,
                finishes: 1,
                crashes: 0,
                wins: 0,
                best_time: Some(10.270919),
            ),
        ),
        (
            id: (115),
            gamertag: "5apphire",
            personality: [
                Reckless,
            ],
            skill: (
                level: 0.4760213,
                speed: 0.5446786,
                cornering: 0.50178874,
                consistency: 0.30774295,
            ),
            color_scheme: (
                primary: (0.126, 0.502, 0.424),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Visor,
                mouth: Neutral,
                hair: ShortCrop,
                shirt: Crew,
                accessory: Some(Earring(Ring)),
                skin_tone: (0.431, 0.259, 0.314),
                hair_color: (0.11, 0.459, 0.741),
                eye_color: (0.467, 0.231, 0.749),
                accessory_color: (0.8, 0.502, 0.161),
                shirt_color: (0.886, 0.608, 0.98),
                skin_secondary: Chosen((0.278, 0.18, 0.243)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 1,
                finishes: 1,
                crashes: 0,
                wins: 1,
                best_time: Some(10.257108),
            ),
        ),
        (
            id: (116),
            gamertag: "blazeWHISPER",
            personality: [
                Technical,
            ],
            skill: (
                level: 0.19576782,
                speed: 0.13382523,
                cornering: 0.59374946,
                consistency: 0.2973525,
            ),
            color_scheme: (
                primary: (0.051, 0.129, 0.251),
            ),
            drone_build: (),
            portrait: (
                face_shape: Oval,
                eyes: Wide,
                mouth: Neutral,
                hair: Bald,
                shirt: Turtleneck,
                accessory: Some(Earring(Round)),
                skin_tone: (0.278, 0.18, 0.243),
                hair_color: (0.859, 0.294, 0.086),
                eye_color: (0.682, 0.533, 0.89),
                accessory_color: (1.0, 0.725, 0.22),
                shirt_color: (0.09, 0.612, 0.263),
                skin_secondary: Chosen((0.431, 0.259, 0.314)),
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 0,
                finishes: 0,
                crashes: 0,
                wins: 0,
                best_time: None,
            ),
        ),
    ],
    next_id: 117,
)