(
    pilots: [
        (
            id: (1),
            gamertag: "OrbitGG",
            personality: [
                Flashy,
            ],
            skill: (
                level: 0.90610635,
                speed: 0.8746603,
                cornering: 0.3053571,
                consistency: 0.76686144,
            ),
            color_scheme: (
                primary: (0.961, 0.192, 0.255),
            ),
            drone_build: (),
            portrait: (
                face_shape: Diamond,
                eyes: Visor,
                mouth: Frown,
                hair: Bald,
                shirt: Crew,
                accessory: None,
                skin_tone: (0.39494827, 0.20812538, 0.109065995),
                hair_color: (0.65080774, 0.09614265, 0.3495258),
                eye_color: (0.54468626, 0.4556995, 0.09776734),
                accessory_color: (0.8841001, 0.52610004, 0.26889995),
                shirt_color: (0.81809324, 0.6819067, 0.69306374),
                skin_secondary: DroneColor,
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 4,
                finishes: 3,
                crashes: 1,
                wins: 0,
                best_time: Some(16.236282),
            ),
        ),
        (
            id: (2),
            gamertag: "UltraFalconHD",
            personality: [
                Smooth,
            ],
            skill: (
                level: 0.2971448,
                speed: 0.7283742,
                cornering: 0.6356834,
                consistency: 0.5874853,
            ),
            color_scheme: (
                primary: (0.961, 0.506, 0.133),
            ),
            drone_build: (),
            portrait: (
                face_shape: Oval,
                eyes: Wide,
                mouth: Gritted,
                hair: LongSwept,
                shirt: Vneck,
                accessory: Some(NecklacePendant),
                skin_tone: (0.44304967, 0.3256557, 0.22664528),
                hair_color: (0.39254624, 0.27147868, 0.8586149),
                eye_color: (0.2510608, 0.83664787, 0.7909334),
                accessory_color: (0.8782, 0.8454, 0.21579999),
                shirt_color: (0.818543, 0.74321187, 0.6814569),
                skin_secondary: DroneColor,
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 3,
                finishes: 2,
                crashes: 1,
                wins: 0,
                best_time: Some(17.36138),
            ),
        ),
        (
            id: (3),
            gamertag: "Pulse323",
            personality: [
                Aggressive,
            ],
            skill: (
                level: 0.28090492,
                speed: 0.56795067,
                cornering: 0.5279691,
                consistency: 0.9448091,
            ),
            color_scheme: (
                primary: (0.98, 0.851, 0.216),
            ),
            drone_build: (),
            portrait: (
                face_shape: Square,
                eyes: Narrow,
                mouth: Smile,
                hair: Mohawk,
                shirt: Turtleneck,
                accessory: None,
                skin_tone: (0.9502701, 0.8194188, 0.720558),
                hair_color: (0.5247569, 0.8966954, 0.6962657),
                eye_color: (0.10640519, 0.6158087, 0.099386096),
                accessory_color: (0.7012, 0.9036, 0.29239997),
                shirt_color: (0.8212687, 0.7972015, 0.6787313),
                skin_secondary: DroneColor,
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 3,
                finishes: 1,
                crashes: 2,
                wins: 0,
                best_time: Some(16.645945),
            ),
        ),
        (
            id: (4),
            gamertag: "FurySpark",
            personality: [
                Methodical,
            ],
            skill: (
                level: 0.6373188,
                speed: 0.7589795,
                cornering: 0.9311558,
                consistency: 0.8425151,
            ),
            color_scheme: (
                primary: (0.58, 0.749, 0.188),
            ),
            drone_build: (),
            portrait: (
                face_shape: Square,
                eyes: Visor,
                mouth: Gritted,
                hair: ShortCrop,
                shirt: Crew,
                accessory: None,
                skin_tone: (0.82576036, 0.7613836, 0.5433186),
                hair_color: (0.73632526, 0.6780323, 0.46818662),
                eye_color: (0.4265828, 0.6449364, 0.26285285),
                accessory_color: (0.3333, 0.6929, 0.24410002),
                shirt_color: (0.7678495, 0.794904, 0.70509607),
                skin_secondary: DroneColor,
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 2,
                finishes: 1,
                crashes: 1,
                wins: 0,
                best_time: Some(16.12531),
            ),
        ),
        (
            id: (5),
            gamertag: "Strafe0",
            personality: [
                Flashy,
            ],
            skill: (
                level: 0.6743223,
                speed: 0.80278474,
                cornering: 0.7667286,
                consistency: 0.99712163,
            ),
            color_scheme: (
                primary: (0.09, 0.612, 0.263),
            ),
            drone_build: (),
            portrait: (
                face_shape: Long,
                eyes: Normal,
                mouth: Frown,
                hair: LongSwept,
                shirt: Vneck,
                accessory: None,
                skin_tone: (0.33744553, 0.19792445, 0.13961741),
                hair_color: (0.64274967, 0.46066615, 0.22829881),
                eye_color: (0.6981365, 0.8907452, 0.1985839),
                accessory_color: (0.14220004, 0.55979997, 0.48939997),
                shirt_color: (0.6942308, 0.80576926, 0.7311966),
                skin_secondary: DroneColor,
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 2,
                finishes: 1,
                crashes: 1,
                wins: 0,
                best_time: Some(16.716177),
            ),
        ),
        (
            id: (6),
            gamertag: "DriftXD",
            personality: [
                Hotdog,
            ],
            skill: (
                level: 0.41914338,
                speed: 0.91399235,
                cornering: 0.9507616,
                consistency: 0.92784184,
            ),
            color_scheme: (
                primary: (0.239, 0.631, 0.494),
            ),
            drone_build: (),
            portrait: (
                face_shape: Long,
                eyes: Winking,
                mouth: Frown,
                hair: Ponytail,
                shirt: Vneck,
                accessory: None,
                skin_tone: (0.5484489, 0.35994202, 0.31705335),
                hair_color: (0.9400838, 0.055186927, 0.8472726),
                eye_color: (0.14695269, 0.72309107, 0.5811068),
                accessory_color: (0.2782, 0.5446, 0.5918),
                shirt_color: (0.7162069, 0.7837931, 0.7601724),
                skin_secondary: DroneColor,
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 4,
                finishes: 1,
                crashes: 3,
                wins: 0,
                best_time: Some(16.292118),
            ),
        ),
        (
            id: (7),
            gamertag: "DarkNitro",
            personality: [
                Technical,
                Hotdog,
            ],
            skill: (
                level: 0.3247772,
                speed: 0.6262508,
                cornering: 0.7195387,
                consistency: 0.90363806,
            ),
            color_scheme: (
                primary: (0.286, 0.761, 0.949),
            ),
            drone_build: (),
            portrait: (
                face_shape: Angular,
                eyes: Winking,
                mouth: Smirk,
                hair: Beanie,
                shirt: Round,
                accessory: None,
                skin_tone: (0.94987154, 0.86080796, 0.7188863),
                hair_color: (0.37948924, 0.8505032, 0.48729658),
                eye_color: (0.75876766, 0.3809294, 0.5204629),
                accessory_color: (0.35230002, 0.46710002, 0.88269997),
                shirt_color: (0.685, 0.77813727, 0.815),
                skin_secondary: DroneColor,
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 1,
                finishes: 1,
                crashes: 0,
                wins: 0,
                best_time: Some(17.076555),
            ),
        ),
        (
            id: (8),
            gamertag: "Strafe111",
            personality: [
                Aggressive,
            ],
            skill: (
                level: 0.20003961,
                speed: 0.2767583,
                cornering: 0.81563616,
                consistency: 0.5287184,
            ),
            color_scheme: (
                primary: (0.11, 0.459, 0.741),
            ),
            drone_build: (),
            portrait: (
                face_shape: Square,
                eyes: Winking,
                mouth: Gritted,
                hair: ShortCrop,
                shirt: Vneck,
                accessory: Some(EarringRound),
                skin_tone: (0.580157, 0.40848947, 0.30321398),
                hair_color: (0.28916085, 0.31516922, 0.10842607),
                eye_color: (0.26673234, 0.47520006, 0.17085944),
                accessory_color: (0.17310002, 0.19990003, 0.67789996),
                shirt_color: (0.6943889, 0.7559048, 0.805611),
                skin_secondary: DroneColor,
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 3,
                finishes: 2,
                crashes: 1,
                wins: 1,
                best_time: Some(15.444569),
            ),
        ),
        (
            id: (9),
            gamertag: "HawkDrift",
            personality: [
                Cautious,
            ],
            skill: (
                level: 0.82872975,
                speed: 0.33380026,
                cornering: 0.57174987,
                consistency: 0.7355215,
            ),
            color_scheme: (
                primary: (0.494, 0.494, 0.949),
            ),
            drone_build: (),
            portrait: (
                face_shape: Angular,
                eyes: Wide,
                mouth: Gritted,
                hair: ShortCrop,
                shirt: Round,
                accessory: None,
                skin_tone: (0.372252, 0.24916458, 0.18305624),
                hair_color: (0.4400553, 0.7279501, 0.8195319),
                eye_color: (0.09227973, 0.64641905, 0.62033474),
                accessory_color: (0.72150004, 0.5395, 0.9035),
                shirt_color: (0.6887343, 0.6887343, 0.8112657),
                skin_secondary: DroneColor,
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 3,
                finishes: 1,
                crashes: 2,
                wins: 0,
                best_time: Some(16.861116),
            ),
        ),
        (
            id: (10),
            gamertag: "TurboViper",
            personality: [
                Technical,
                Cautious,
            ],
            skill: (
                level: 0.78289795,
                speed: 0.7082841,
                cornering: 0.90463984,
                consistency: 0.7203231,
            ),
            color_scheme: (
                primary: (0.639, 0.365, 0.851),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Visor,
                mouth: Smile,
                hair: Ponytail,
                shirt: Turtleneck,
                accessory: Some(NecklaceChain),
                skin_tone: (0.6278414, 0.49816346, 0.36390877),
                hair_color: (0.84344226, 0.28909406, 0.14364296),
                eye_color: (0.75433373, 0.2682669, 0.12924013),
                accessory_color: (0.8024, 0.41360003, 0.77760005),
                shirt_color: (0.75593114, 0.70350766, 0.79649234),
                skin_secondary: DroneColor,
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 1,
                finishes: 1,
                crashes: 0,
                wins: 0,
                best_time: Some(18.20848),
            ),
        ),
        (
            id: (11),
            gamertag: "HavocFlash",
            personality: [
                Hotdog,
            ],
            skill: (
                level: 0.20968859,
                speed: 0.38444084,
                cornering: 0.5416515,
                consistency: 0.46751416,
            ),
            color_scheme: (
                primary: (0.851, 0.298, 0.557),
            ),
            drone_build: (),
            portrait: (
                face_shape: Long,
                eyes: Winking,
                mouth: Gritted,
                hair: Beanie,
                shirt: Round,
                accessory: None,
                skin_tone: (0.75802916, 0.5958629, 0.514539),
                hair_color: (0.814487, 0.22836448, 0.100431085),
                eye_color: (0.4394183, 0.83159554, 0.1511558),
                accessory_color: (0.7957001, 0.3673001, 0.35330003),
                shirt_color: (0.79873675, 0.7012632, 0.74691534),
                skin_secondary: DroneColor,
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 2,
                finishes: 2,
                crashes: 0,
                wins: 1,
                best_time: Some(16.396038),
            ),
        ),
        (
            id: (12),
            gamertag: "HyperCipherYT",
            personality: [
                Smooth,
                Flashy,
            ],
            skill: (
                level: 0.43794945,
                speed: 0.8316037,
                cornering: 0.8754198,
                consistency: 0.557708,
            ),
            color_scheme: (
                primary: (0.949, 0.949, 0.855),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Goggles,
                mouth: Smirk,
                hair: Ponytail,
                shirt: Round,
                accessory: Some(EarringRing),
                skin_tone: (0.61688757, 0.52718115, 0.35249916),
                hair_color: (0.6297763, 0.9235907, 0.7338901),
                eye_color: (0.42964676, 0.7723018, 0.2575146),
                accessory_color: (0.902, 0.9396, 0.8644),
                shirt_color: (0.91609997, 0.91609997, 0.8879),
                skin_secondary: DroneColor,
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 2,
                finishes: 1,
                crashes: 1,
                wins: 0,
                best_time: Some(16.51403),
            ),
        ),
        (
            id: (13),
            gamertag: "TorqueXD",
            personality: [
                Smooth,
            ],
            skill: (
                level: 0.6057463,
                speed: 0.38122112,
                cornering: 0.3920383,
                consistency: 0.6640587,
            ),
            color_scheme: (
                primary: (0.949, 0.384, 0.122),
            ),
            drone_build: (),
            portrait: (
                face_shape: Oval,
                eyes: Visor,
                mouth: Gritted,
                hair: Mohawk,
                shirt: Turtleneck,
                accessory: Some(EarringRound),
                skin_tone: (0.93256706, 0.7965188, 0.7087293),
                hair_color: (0.21146086, 0.40397578, 0.3812583),
                eye_color: (0.14791775, 0.51646423, 0.8339857),
                accessory_color: (0.8663, 0.7451, 0.20469996),
                shirt_color: (0.8167653, 0.7255382, 0.68323463),
                skin_secondary: DroneColor,
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 1,
                finishes: 0,
                crashes: 1,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (14),
            gamertag: "NovaZenith",
            personality: [
                Smooth,
            ],
            skill: (
                level: 0.8066418,
                speed: 0.47670722,
                cornering: 0.87562954,
                consistency: 0.8736924,
            ),
            color_scheme: (
                primary: (0.98, 0.627, 0.196),
            ),
            drone_build: (),
            portrait: (
                face_shape: Oval,
                eyes: Winking,
                mouth: Smile,
                hair: ShortCrop,
                shirt: Round,
                accessory: None,
                skin_tone: (0.6827441, 0.47886488, 0.37217873),
                hair_color: (0.39668033, 0.9372592, 0.6321168),
                eye_color: (0.5204432, 0.22983477, 0.6688783),
                accessory_color: (0.8704, 0.9016, 0.2744),
                shirt_color: (0.8213593, 0.7570995, 0.6786408),
                skin_secondary: DroneColor,
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 1,
                finishes: 0,
                crashes: 1,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (15),
            gamertag: "Viper",
            personality: [
                Cautious,
            ],
            skill: (
                level: 0.43323278,
                speed: 0.27109566,
                cornering: 0.80885077,
                consistency: 0.98589206,
            ),
            color_scheme: (
                primary: (0.8, 0.78, 0.239),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Narrow,
                mouth: Gritted,
                hair: Ponytail,
                shirt: Vneck,
                accessory: Some(EarringRound),
                skin_tone: (0.9786115, 0.8140972, 0.69627607),
                hair_color: (0.5236739, 0.13971666, 0.5577023),
                eye_color: (0.6859696, 0.5361569, 0.24882734),
                accessory_color: (0.5355, 0.74389994, 0.29510006),
                shirt_color: (0.7937825, 0.79066074, 0.70621747),
                skin_secondary: DroneColor,
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 1,
                finishes: 1,
                crashes: 0,
                wins: 0,
                best_time: Some(17.111265),
            ),
        ),
        (
            id: (16),
            gamertag: "BladeNova",
            personality: [
                Flashy,
            ],
            skill: (
                level: 0.26164746,
                speed: 0.47454846,
                cornering: 0.84310615,
                consistency: 0.54822814,
            ),
            color_scheme: (
                primary: (0.333, 0.702, 0.231),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Winking,
                mouth: Smirk,
                hair: Helmet,
                shirt: Vneck,
                accessory: Some(NecklaceChain),
                skin_tone: (0.32027143, 0.21194406, 0.097333886),
                hair_color: (0.61716974, 0.18237999, 0.48354182),
                eye_color: (0.42708373, 0.8481822, 0.30289987),
                accessory_color: (0.2781, 0.6549, 0.38490006),
                shirt_color: (0.72853696, 0.7878617, 0.71213824),
                skin_secondary: DroneColor,
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 1,
                finishes: 1,
                crashes: 0,
                wins: 0,
                best_time: Some(16.722532),
            ),
        ),
        (
            id: (17),
            gamertag: "xThrottle",
            personality: [
                Reckless,
            ],
            skill: (
                level: 0.93114245,
                speed: 0.24161512,
                cornering: 0.5236073,
                consistency: 0.66696966,
            ),
            color_scheme: (
                primary: (0.024, 0.502, 0.32),
            ),
            drone_build: (),
            portrait: (
                face_shape: Angular,
                eyes: Wide,
                mouth: Frown,
                hair: Helmet,
                shirt: Round,
                accessory: Some(NecklaceChain),
                skin_tone: (0.855858, 0.7025807, 0.6286081),
                hair_color: (0.05812028, 0.37285104, 0.71772945),
                eye_color: (0.21116313, 0.26989162, 0.7321079),
                accessory_color: (0.07179998, 0.40859997, 0.45419997),
                shirt_color: (0.6818441, 0.8181559, 0.7662548),
                skin_secondary: DroneColor,
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 1,
                finishes: 0,
                crashes: 1,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (18),
            gamertag: "ElPulse",
            personality: [
                Flashy,
            ],
            skill: (
                level: 0.2832675,
                speed: 0.97710323,
                cornering: 0.20472251,
                consistency: 0.3694506,
            ),
            color_scheme: (
                primary: (0.126, 0.502, 0.424),
            ),
            drone_build: (),
            portrait: (
                face_shape: Long,
                eyes: Goggles,
                mouth: Neutral,
                hair: Ponytail,
                shirt: Vneck,
                accessory: Some(EarringRound),
                skin_tone: (0.5027966, 0.44083205, 0.32302266),
                hair_color: (0.3488983, 0.09650442, 0.4159169),
                eye_color: (0.4919824, 0.18949933, 0.20932229),
                accessory_color: (0.16359998, 0.3764, 0.4644),
                shirt_color: (0.7050955, 0.7949045, 0.77627385),
                skin_secondary: DroneColor,
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 2,
                finishes: 1,
                crashes: 1,
                wins: 1,
                best_time: Some(16.076971),
            ),
        ),
        (
            id: (19),
            gamertag: "3cho",
            personality: [
                Smooth,
            ],
            skill: (
                level: 0.6977453,
                speed: 0.4772743,
                cornering: 0.55476385,
                consistency: 0.6652543,
            ),
            color_scheme: (
                primary: (0.145, 0.675, 0.961),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Goggles,
                mouth: Frown,
                hair: Ponytail,
                shirt: Turtleneck,
                accessory: Some(EarringRing),
                skin_tone: (0.32978046, 0.23188373, 0.14320387),
                hair_color: (0.9436389, 0.56786406, 0.46262717),
                eye_color: (0.32431012, 0.2103834, 0.69853544),
                accessory_color: (0.22660005, 0.32420012, 0.8794),
                shirt_color: (0.6815436, 0.7704698, 0.81845635),
                skin_secondary: DroneColor,
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 1,
                finishes: 1,
                crashes: 0,
                wins: 0,
                best_time: Some(16.569548),
            ),
        ),
        (
            id: (20),
            gamertag: "PulseTorque",
            personality: [
                Hotdog,
                Methodical,
            ],
            skill: (
                level: 0.8569926,
                speed: 0.48638117,
                cornering: 0.31547043,
                consistency: 0.37706512,
            ),
            color_scheme: (
                primary: (0.345, 0.416, 0.769),
            ),
            drone_build: (),
            portrait: (
                face_shape: Long,
                eyes: Normal,
                mouth: Frown,
                hair: Beanie,
                shirt: Vneck,
                accessory: Some(NecklaceChain),
                skin_tone: (0.699287, 0.49500263, 0.39086714),
                hair_color: (0.37866914, 0.40915954, 0.77319896),
                eye_color: (0.7831104, 0.35820693, 0.10940814),
                accessory_color: (0.5002, 0.38739997, 0.72660005),
                shirt_color: (0.71410835, 0.72612864, 0.78589165),
                skin_secondary: DroneColor,
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 1,
                finishes: 1,
                crashes: 0,
                wins: 0,
                best_time: Some(16.208529),
            ),
        ),
        (
            id: (21),
            gamertag: "Storm812",
            personality: [
                Methodical,
                Smooth,
            ],
            skill: (
                level: 0.4439651,
                speed: 0.793945,
                cornering: 0.40946802,
                consistency: 0.24423811,
            ),
            color_scheme: (
                primary: (0.467, 0.231, 0.749),
            ),
            drone_build: (),
            portrait: (
                face_shape: Round,
                eyes: Goggles,
                mouth: Frown,
                hair: Mohawk,
                shirt: Crew,
                accessory: Some(NecklaceChain),
                skin_tone: (0.25468576, 0.11695157, 0.14057398),
                hair_color: (0.23143661, 0.47237885, 0.33856598),
                eye_color: (0.89671177, 0.73225546, 0.14350682),
                accessory_color: (0.6788, 0.28280002, 0.69720006),
                shirt_color: (0.7464796, 0.7103571, 0.7896429),
                skin_secondary: DroneColor,
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 1,
                finishes: 0,
                crashes: 1,
                wins: 0,
                best_time: None,
            ),
        ),
        (
            id: (22),
            gamertag: "Surge356",
            personality: [
                Hotdog,
            ],
            skill: (
                level: 0.38879287,
                speed: 0.9748104,
                cornering: 0.5310865,
                consistency: 0.9106407,
            ),
            color_scheme: (
                primary: (0.792, 0.494, 0.949),
            ),
            drone_build: (),
            portrait: (
                face_shape: Oval,
                eyes: Wide,
                mouth: Smile,
                hair: Ponytail,
                shirt: Vneck,
                accessory: Some(NecklacePendant),
                skin_tone: (0.67053235, 0.5086888, 0.35069105),
                hair_color: (0.1885097, 0.7032457, 0.7350801),
                eye_color: (0.5576783, 0.48704678, 0.13194607),
                accessory_color: (0.9035, 0.5395, 0.8471001),
                shirt_color: (0.7689856, 0.6887343, 0.8112657),
                skin_secondary: DroneColor,
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 2,
                finishes: 2,
                crashes: 0,
                wins: 1,
                best_time: Some(15.291904),
            ),
        ),
        (
            id: (23),
            gamertag: "HyperFlash",
            personality: [
                Flashy,
            ],
            skill: (
                level: 0.7151812,
                speed: 0.8497111,
                cornering: 0.29347277,
                consistency: 0.8067854,
            ),
            color_scheme: (
                primary: (0.922, 0.459, 0.561),
            ),
            drone_build: (),
            portrait: (
                face_shape: Diamond,
                eyes: Winking,
                mouth: Smile,
                hair: Mohawk,
                shirt: Vneck,
                accessory: Some(NecklaceChain),
                skin_tone: (0.81894094, 0.5945046, 0.44272262),
                hair_color: (0.49864745, 0.7580153, 0.54692334),
                eye_color: (0.310053, 0.88522875, 0.65327156),
                accessory_color: (0.8757, 0.60890007, 0.50530005),
                shirt_color: (0.8060986, 0.6939015, 0.71861875),
                skin_secondary: DroneColor,
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 3,
                finishes: 1,
                crashes: 2,
                wins: 0,
                best_time: Some(17.270931),
            ),
        ),
        (
            id: (24),
            gamertag: "xxWraith",
            personality: [
                Smooth,
                Flashy,
            ],
            skill: (
                level: 0.66758686,
                speed: 0.6837087,
                cornering: 0.5037731,
                consistency: 0.21423541,
            ),
            color_scheme: (
                primary: (1.0, 0.725, 0.22),
            ),
            drone_build: (),
            portrait: (
                face_shape: Long,
                eyes: Winking,
                mouth: Gritted,
                hair: Beanie,
                shirt: Crew,
                accessory: None,
                skin_tone: (0.67007625, 0.5404984, 0.37570363),
                hair_color: (0.26548082, 0.5408973, 0.37399715),
                eye_color: (0.79453576, 0.70953, 0.28244504),
                accessory_color: (0.83000004, 0.92200005, 0.298),
                shirt_color: (0.82500005, 0.7721154, 0.675),
                skin_secondary: DroneColor,
                acc_secondary: DroneColor,
                eye_secondary: DroneColor,
                generated: true,
            ),
            stats: (
                races_entered: 3,
                finishes: 2,
                crashes: 1,
                wins: 0,
                best_time: Some(16.257103),
            ),
        ),
    ],
    next_id: 25,
)