(
    course: (
        name: "Abandoned Warehouse",
        instances: [
            (
                obstacle_id: ("gate_ground"),
                translation: (-24.464788, 0.0, -49.23129),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
                gate_order: Some(0),
                gate_forward_flipped: false,
                camera: Some((
                    offset: (-4.108778, 7.4868817, 24.844906),
                    rotation: (0.0, 0.0, 0.0, 1.0),
                    is_primary: true,
                    label: None,
                )),
                color_override: Some((0.949, 0.949, 0.855, 1.0)),
            ),
            (
                obstacle_id: ("gate_ground"),
                translation: (20.256563, 0.0, -2.9946423),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
                gate_order: Some(1),
                gate_forward_flipped: false,
                camera: None,
                color_override: Some((0.949, 0.949, 0.855, 1.0)),
            ),
            (
                obstacle_id: ("gate_ground"),
                translation: (-23.754553, 0.0, 7.6992664),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
                gate_order: Some(2),
                gate_forward_flipped: false,
                camera: None,
                color_override: Some((0.949, 0.949, 0.855, 1.0)),
            ),
            (
                obstacle_id: ("gate_loop"),
                translation: (5.891642, 0.0, 20.162457),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
                gate_order: Some(3),
                gate_forward_flipped: false,
                camera: None,
                color_override: Some((0.949, 0.949, 0.855, 1.0)),
            ),
        ],
        props: [],
        cameras: [],
        location: "Abandoned Warehouse",
    ),
    inventory: (
        entries: [],
    ),
)