(
    course: (
        name: "Abandoned Warehouse",
        instances: [
            (
                obstacle_id: ("gate_ground"),
                translation: (36.06217, 0.0, -28.1223),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
                gate_order: Some(0),
                gate_forward_flipped: true,
                camera: Some((
                    offset: (7.0349846, 1.710392, -16.651958),
                    rotation: (0.08682408, 0.99240386, 0.007596113, 0.08682408),
                    is_primary: true,
                    label: None,
                )),
                color_override: Some((0.09, 0.576, 0.902, 1.0)),
            ),
            (
                obstacle_id: ("gate_air"),
                translation: (14.0178385, 15.174228, 17.817924),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
                gate_order: Some(1),
                gate_forward_flipped: false,
                camera: None,
                color_override: Some((0.98, 0.851, 0.216, 1.0)),
            ),
            (
                obstacle_id: ("gate_ground"),
                translation: (-15.060041, 0.0, -26.152283),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
                gate_order: Some(2),
                gate_forward_flipped: false,
                camera: None,
                color_override: Some((0.702, 0.176, 0.49, 1.0)),
            ),
            (
                obstacle_id: ("gate_ground"),
                translation: (12.856861, 0.0, -55.674786),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
                gate_order: Some(3),
                gate_forward_flipped: true,
                camera: None,
                color_override: Some((0.126, 0.502, 0.424, 1.0)),
            ),
            (
                obstacle_id: ("gate_ground"),
                translation: (12.95628, 0.0, 18.532736),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
                gate_order: Some(4),
                gate_forward_flipped: true,
                camera: None,
                color_override: Some((0.949, 0.384, 0.122, 1.0)),
            ),
            (
                obstacle_id: ("gate_ground"),
                translation: (72.42325, 0.0, -2.3156853),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
                gate_order: Some(5),
                gate_forward_flipped: false,
                camera: None,
                color_override: Some((0.306, 0.153, 0.549, 1.0)),
            ),
        ],
        props: [],
        cameras: [],
        location: "Abandoned Warehouse",
    ),
    inventory: (
        entries: [],
    ),
)