[
    (
        id: ("gate_ground"),
        glb_node_name: "gate_ground",
        trigger_volume: Some((
            offset: (-0.30301952, 5.6780343, 0.6813984),
            half_extents: (6.986324, 4.780797, 0.7959853),
            forward: (0.0, 0.0, -1.0),
        )),
        is_gate: true,
        model_offset: (9.932265, 0.0, 0.33270836),
        model_rotation: (0.0, 0.0, 0.0, 1.0),
        collision_volume: Some((
            offset: (-1.298255, 7.0212097, 2.230667),
            half_extents: (9.721297, 5.9316998, 1.5),
        )),
    ),
]