(
    name: "course_003",
    instances: [
        (
            obstacle_id: ("gate_air"),
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
            gate_order: Some(0),
            gate_forward_flipped: false,
            camera: Some((
                offset: (0.14376068, 15.91959, 16.14569),
                rotation: (0.0, 0.0, 0.0, 1.0),
                is_primary: true,
                label: None,
            )),
            color_override: Some((0.961, 0.506, 0.133, 1.0)),
        ),
        (
            obstacle_id: ("gate_air"),
            translation: (50.15909, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
            gate_order: Some(1),
            gate_forward_flipped: false,
            camera: None,
            color_override: Some((0.98, 0.851, 0.216, 1.0)),
        ),
        (
            obstacle_id: ("gate_air"),
            translation: (0.0, 14.075047, 0.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
            gate_order: Some(3),
            gate_forward_flipped: false,
            camera: None,
            color_override: Some((0.682, 0.533, 0.89, 1.0)),
        ),
        (
            obstacle_id: ("gate_air"),
            translation: (40.751434, 10.779989, -1.7684777),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
            gate_order: Some(4),
            gate_forward_flipped: false,
            camera: None,
            color_override: Some((0.333, 0.702, 0.231, 1.0)),
        ),
        (
            obstacle_id: ("gate_air"),
            translation: (0.0, 29.498058, 0.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
            gate_order: Some(5),
            gate_forward_flipped: false,
            camera: None,
            color_override: Some((0.851, 0.298, 0.557, 1.0)),
        ),
        (
            obstacle_id: ("gate_air"),
            translation: (22.900293, 21.396212, 0.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
            gate_order: Some(6),
            gate_forward_flipped: false,
            camera: None,
            color_override: Some((0.286, 0.761, 0.949, 1.0)),
        ),
    ],
    props: [],
    cameras: [],
    location: "Abandoned Warehouse",
)