(
    name: "new_course",
    instances: [
        (
            obstacle_id: ("gate_ground"),
            translation: (11.852802, 0.0, 27.887512),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
            gate_order: Some(0),
            gate_forward_flipped: false,
            camera: Some((
                offset: (-4.108778, 7.4868817, 24.844906),
                rotation: (0.0, 0.0, 0.0, 1.0),
                is_primary: true,
                label: None,
            )),
            color_override: Some((1.0, 0.439, 0.439, 1.0)),
        ),
    ],
    props: [],
    cameras: [],
)