(
    name: "new_course",
    instances: [
        (
            obstacle_id: ("gate_ground"),
            translation: (9.510506, 0.0, 0.0),
            rotation: (0.0, -0.4830343, 0.0, 0.8756014),
            scale: (1.0, 1.0, 1.0),
            gate_order: Some(0),
        ),
        (
            obstacle_id: ("gate_best"),
            translation: (-37.7273, 7.358975, 2.139187),
            rotation: (0.0, -0.54750097, 0.0, -0.83680505),
            scale: (1.0, 1.0, 1.0),
            gate_order: Some(1),
        ),
    ],
)