(
    name: "new_course",
    instances: [
        (
            obstacle_id: ("gate_ground"),
            translation: (-66.26503, 0.0, -23.94292),
            rotation: (0.0, -0.17364809, 0.0, 0.98480767),
            scale: (1.0, 1.0, 1.0),
            gate_order: Some(3),
            gate_forward_flipped: false,
        ),
        (
            obstacle_id: ("gate_best"),
            translation: (-9.644278, 14.456014, 62.588223),
            rotation: (0.0, -0.9659259, 0.0, -0.25881898),
            scale: (1.0, 1.0, 1.0),
            gate_order: Some(1),
            gate_forward_flipped: false,
        ),
        (
            obstacle_id: ("gate_ground"),
            translation: (-24.77345, 0.0, -124.38489),
            rotation: (0.0, 0.6427875, 0.0, 0.76604444),
            scale: (1.0, 1.0, 1.0),
            gate_order: Some(6),
            gate_forward_flipped: false,
        ),
        (
            obstacle_id: ("gate_ground"),
            translation: (-17.609097, 0.0, -7.807869),
            rotation: (0.0, 0.30070582, 0.0, 0.9537169),
            scale: (1.0, 1.0, 1.0),
            gate_order: Some(0),
            gate_forward_flipped: true,
        ),
        (
            obstacle_id: ("gate_loop"),
            translation: (-74.104294, 0.0, 42.414944),
            rotation: (0.0, 0.17364812, 0.0, 0.9848077),
            scale: (1.0, 1.0, 1.0),
            gate_order: Some(2),
            gate_forward_flipped: false,
        ),
        (
            obstacle_id: ("gate_loop"),
            translation: (-32.528893, 0.0, -54.933273),
            rotation: (0.0, -0.70710677, 0.0, 0.7071068),
            scale: (1.0, 1.0, 1.0),
            gate_order: Some(4),
            gate_forward_flipped: false,
        ),
        (
            obstacle_id: ("gate_best"),
            translation: (35.92539, -7.1964774, -53.091133),
            rotation: (0.0, -0.3007058, 0.0, 0.95371693),
            scale: (1.0, 1.0, 1.0),
            gate_order: Some(5),
            gate_forward_flipped: false,
        ),
        (
            obstacle_id: ("gate_best"),
            translation: (-69.52046, 0.0, -80.04131),
            rotation: (0.0, 0.2164396, 0.0, 0.976296),
            scale: (1.0, 1.0, 1.0),
            gate_order: Some(7),
            gate_forward_flipped: true,
        ),
    ],
    props: [],
    cameras: [],
)