(
    name: "testable_course",
    instances: [
        (
            obstacle_id: ("gate_best"),
            translation: (16.212173, 0.0, 94.8915),
            rotation: (0.0, -0.31399098, 0.0, 0.949426),
            scale: (1.0, 1.0, 1.0),
            gate_order: Some(1),
            gate_forward_flipped: false,
        ),
        (
            obstacle_id: ("gate_ground"),
            translation: (-40.93743, 0.0, 43.078007),
            rotation: (0.0, 0.48863816, 0.0, 0.87248653),
            scale: (1.0, 1.0, 1.0),
            gate_order: Some(0),
            gate_forward_flipped: true,
        ),
        (
            obstacle_id: ("gate_loop"),
            translation: (-60.219334, 0.39609563, -33.607376),
            rotation: (0.0, 0.21397556, 0.0, 0.976839),
            scale: (1.0, 1.0, 1.0),
            gate_order: Some(7),
            gate_forward_flipped: true,
        ),
        (
            obstacle_id: ("gate_loop"),
            translation: (59.705387, 0.0, 55.58597),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
            gate_order: Some(2),
            gate_forward_flipped: false,
        ),
        (
            obstacle_id: ("gate_ground"),
            translation: (-31.7612, -0.01787448, -70.85056),
            rotation: (0.0, 0.38383406, 0.0, 0.9234021),
            scale: (1.0, 1.0, 1.0),
            gate_order: Some(6),
            gate_forward_flipped: false,
        ),
        (
            obstacle_id: ("gate_ground"),
            translation: (15.619215, 0.0, -58.875027),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
            gate_order: Some(5),
            gate_forward_flipped: false,
        ),
        (
            obstacle_id: ("gate_loop"),
            translation: (13.02394, 0.0, -35.651478),
            rotation: (0.0, -0.24287215, 0.0, 0.9700583),
            scale: (1.0, 1.0, 1.0),
            gate_order: Some(4),
            gate_forward_flipped: false,
        ),
        (
            obstacle_id: ("gate_best"),
            translation: (-58.41977, -2.7563348, 7.4128604),
            rotation: (0.0, 0.31808296, 0.0, 0.9480629),
            scale: (1.0, 1.0, 1.0),
            gate_order: Some(8),
            gate_forward_flipped: true,
        ),
        (
            obstacle_id: ("gate_ground"),
            translation: (37.470276, 0.0, -6.7902546),
            rotation: (0.0, 0.5598641, 0.0, 0.82858443),
            scale: (1.0, 1.0, 1.0),
            gate_order: Some(3),
            gate_forward_flipped: false,
        ),
    ],
)